

Intext apa (M. Shoae Bargh, personal communication, December 15, 2023)
[00:03 - 00:10] Maar ik ga ook de privacy, bescherming, analysatie, wordt er voor deze data gehoord of goed, zeg maar.
[00:10 - 00:22] Ja, het blijft in principe bij mij en pas als ze erom vragen, dan deel ik dat met ze. Dan pak ik even de vragen erbij.
[00:22 - 00:31] Dus mijn onderzoek heeft een paar sub-vraagstukken en ik heb een paar vragen binnen die sub-vraagstukken.
[00:31 - 00:38] Dus de eerste deel van mijn onderzoek is over de fundatiele elementen van PDM-strategieën.
[00:39 - 00:50] En met je ervaring in publieke organisaties, wat denk je zijn de keuze-elementen die de basis van persoonlijke data-minimisatie-strategieën vormen?
[00:50 - 01:03] De keuze-elementen. Dus de strategieën, wat we precies met dat betekenen,
[01:03 - 01:16] is dat de strategieën, wat we precies met dat betekenen, is dat de strategieën, wat de organisatie zou kunnen hebben om hun data te minimiseren. Ja, om er zeker van te maken dat ze op de par zijn met persoonlijke data-minimisatie.
[01:17 - 01:27] Ik denk dat de basis... Oké, ik begin misschien... Het is niet echt wat je vragen betreft, maar misschien is het zo.
[01:27 - 01:34] Ik denk dat het beste startpunt is de DPR. Ik denk dat het beste startpunt is de DPR.
[01:34 - 01:43] Het is een onderzoek, of een proces, waar je specifieert wat je objectie is om data te behandelen.
[01:45 - 01:54] En wat soort risico's je ziet. En wat zijn de voordelen.
[01:55 - 02:03] En dan ook de omgeving die je gaat werken in. Dat zie je voorhand. En dan...
[02:03 - 02:15] Dat is de startpunt en dan kun je het op twee delen halen. Met de veiligheidsbewegingen en de meer privébewegingen.
[02:16 - 02:27] Zeker dat ze beide privébewegingen hebben, maar de veiligheid, access control, en de encryptie van de data.
[02:27 - 02:39] Maar aan dezelfde tijd heb je ook de verantwoordelijkheid om de content van de data te veranderen. Volgens de doelstelling die je hebt.
[02:39 - 02:42] Dus ik denk dat de basisstrategie is dat.
[02:43 - 02:55] Als we beginnen met de DPR, dat is de privacy impact assessment of personal data. Ja. Pri...
[02:56 - 03:08] Ja. De privacy impact assessment. Maar aan dezelfde tijd moet je ook wat beperkingen hebben. Voor elke richting heb je tools nodig. En dan moet je ze op huis hebben.
[03:08 - 03:16] Om dat te kunnen doen. Ik weet niet of dit... Ja, dit is wat je... Ja.
[03:16 - 03:28] Ja, want dit is in lijn met wat Kees Jan van de Hogeschool ook heeft aangezegd. En hetzelfde voor de belastingdienst. Dus ik ben blij met dit antwoord. Dit is wat ik bezocht heb.
[03:30 - 03:39] En dit is een beetje geplast voor een specifieke organisatie. Ik weet niet of je het kan antwoorden voor de organisatie waar je nu bent of gewoon in het algemeen.
[03:39 - 03:45] Maar hoe definieert je organisatie en begrijpt het concept van dataminimisatie?
[03:53 - 04:04] Omdat het dataminimisatie is. En vooral... Ja, het is een deel van de DPR. Een van de vragen.
[04:05 - 04:13] Hoe ze dat doen, dat bepaalt de situatie. Als de data... Is het gaat zijn, denk ik...
[04:14 - 04:27] Nu moet ik zeggen dat ik meer van de onderzoekspuntenkant vanuit de oorzaak ben. Dus praktisch kan ik dat niet antwoorden. Maar... Omdat ik niet in de dagelijke bedrijfspraktijk ben.
[04:27 - 04:37] Ja. Dus niet dat de data goed werkt. Maar ik kan me voorstellen, dit is mijn verwachting...
[04:37 - 04:50] Dat het meest vaak gebeurt, het hangt ervan af wat soort data je wilt gebruiken later op. En dat bepaalt het niveau van minimisatie. Dus misschien...
[04:50 - 05:02] Wat je dan doet, je zorgt ervoor dat het data veilig is in een goede, veilige omgeving. Als het content heeft dat later ook kan worden gebruikt.
[05:04 - 05:17] Maar wat gebeurt als je zeker weet dat dit de enige omgeving is waar je het data wilt gebruiken? Dan pakken ze het data op zoals het nodig is.
[05:17 - 05:28] En vooral op het aantreffende niveau, denk ik. De aantreffenden die sensitief zijn. En die vermoeden het. Of ze... Ze maken het personaliseerd.
[05:29 - 05:40] En dat is de manier waarop het meest vaak gebeurt, in mijn begrijping. Dus, nogmaals, ik kijk van afstand. Ja. Ja, maar je hebt wat werk gepubliceerd.
[05:40 - 05:53] Dus ik denk dat je heel kennisbaar bent in dit gebied. En wat denk je van je expertise? Wat zijn de belangrijkste uitdagingen die organisaties tegen de implementatie van PDM-strategieën hebben?
[05:54 - 06:03] PDM is een hele goede strategie. Ja, PDM is een hele goede strategie. De meest belangrijke is dat je weet hoe ze werken. Wat zijn de technieken ervoor?
[06:04 - 06:14] En ook de balans maken tussen je objectief, dat je wilt behandelen met wat je wilt bereiken met data.
[06:14 - 06:25] En het niveau dat je wilt anonymiseren. Of generaliseerde data. Of minimiseerde persoonlijke data. En dat balans vinden is moeilijk.
[06:26 - 06:39] In de meeste organisaties zijn deze technieken niet toegevoegd. Expertise is niet er.
[06:39 - 06:51] Je weet, dit is alleen CBS in Nederland en ook een paar andere plekken hebben deze expertise. En andere omgevingen. Tot nu toe was het alleen gebaseerd op... Ja. Ja.
[06:52 - 07:04] Een goede manier om wat attributen te verliezen. En dan de data in een goed plaats te beperken. En dan de minimisering van persoonlijke data.
[07:06 - 07:15] Dat was niet nodig. Maar omdat we nu zien dat mensen bijvoorbeeld willen delen met andere organisaties.
[07:15 - 07:26] Dan wordt de minimisering belangrijk. Want je kunt het niet meer in één plaats houden. En ook voor wetenschappelijke publicaties hetzelfde.
[07:26 - 07:39] Dus je wilt later je data met andere wetenschappers delen. En dan komt het probleem erop. Oké, kan ik dat nu doen of niet? Dus de uitdaging is het balans.
[07:39 - 07:51] Wat je wilt, versus wat je nodig hebt. En als ze het in een veilige plaats hebben. Dan zijn ze meer geïnclineerd om meer persoonlijke data te hebben. Dan ze zouden moeten hebben.
[07:56 - 08:02] Ja, de eerste uitdaging is correct. Het balans. De tweede uitdaging.
[08:05 - 08:17] Ze zijn geïnclineerd om data op hun eigen organisatie te houden. Dus later wordt het voor hen moeilijk te delen. En misschien onmogelijk.
[08:20 - 08:30] Dus dat is het probleem. En het is ook makkelijk om te werken. Het geïntroduceert externe maatregelen.
[08:32 - 08:44] Bijvoorbeeld voor het veranderen van of het gebruik van data binnen. Dus dat wordt problematisch. Het vermindert ook de gebruikbaarheid van het data.
[08:45 - 08:56] In mijn mening. Oké. Uhm. Ik zie dat dit de belangrijkste uitdaging is.
[09:00 - 09:11] Uhm, ja. De volgende vraag is. Heb je voorbeelden van technische of organisatorische doelen. Geleverd bij het minimeren van gebruik van data. Ik denk dat je er al een gegeven hebt.
[09:11 - 09:22] Met de statistische uitdaging. Dus delen van data is een beetje een probleem. Als ik dat goed hoorde. Ja, delen. Als je hebt.
[09:23 - 09:36] Laten we zeggen. Uhm, niet genoeg minimisatie van data. Dan krijg je altijd een verwachting of ik het kan delen of niet. Ik bedoel, het wordt eh.
[09:36 - 09:47] Uhm. Of je gaat te ver. Je hebt alle gebruikelijke data uitgevoerd. Van de data. Van de, van de dataset. En delen. Dat wordt ongebruikelijk.
[09:48 - 10:00] Of je delt het niet helemaal. En. En eh. Soms, iets in het tussen. Dat gebeurt niet. Dat is één. De technische uitdagingen die je hebt genoemd. Is het ook een ongebruikelijkheid van tools.
[10:00 - 10:13] Dat je kan gebruiken in eh. Vertrouwbare tools. Dus. Eh. Eén probleem is dat. Uhm. Je hebt nodig. Voor deze. De techniek. Je hebt nodig. Een tool voor dat. Eh.
[10:13 - 10:23] Sommige organisaties hebben hun eigen tool. Bijvoorbeeld CBS. Ze hebben hun eigen tool. Uhm. Oké. Als je hebt. Je hebt hun eigen tool. Dat heeft ook problemen. Omdat. Ja.
[10:23 - 10:35] Het is een propertaire soort tool. En. Eh. Ze zijn. Alleen. Jullie weten erover. En. En. En. Als je iets doet met de data. Dan kunnen anderen het niet goed begrijpen.
[10:36 - 10:49] En dat. Aan de andere kant. Dat de tools zijn. Die open zijn. Theorie waarschijnlijk. Ze zijn open. En dan. Uhm. Je. Als je. Je gebruikt je open source tools. Dan. Het wordt ook risiek. Omdat.
[10:49 - 11:02] Sommigen zouden moeten hebben. Je weet. Maak. De. De tool. Beproefd. En. Laten we zeggen. Zet een. Stapel van. Konflict. Ik bedoel. Het is een soort van. Zeggen dat het goed is. Het is goed. Een goed tool.
[11:02 - 11:15] En. Dat ook. Als je dat soort certificaten niet hebt. Laten we zeggen. Dan. Uhm. Eh. Voor organisaties. Het wordt moeilijk te vinden. Uh. Uh. En gebruiken.
[11:15 - 11:28] Zo'n tool. Van. Laten we zeggen. Van open source soort. Uh. Setting. Ja. Oké. Dus. Dus. Ze zijn niet. Uh. Dat. Ze zijn niet. Beproefd. Of. Uh. Uh.
[11:28 - 11:38] Dylan. Dylan. Dylan. Ja. Dat. Review. Dus. Dus. Ja. Ja. Ja. Ja.
[11:48 - 12:00] Daar zijn we. You. Ja, dat is de. That is, for example, Moving towards the, If you don't differentiate price for example. It is a new technology or new concept of privacy definition,
[12:01 - 12:13] Uh. Uh. Which has also techniques and tools for that. Uh. But if you apply that, It is not the same as the. It is not the same as the. It influences the way. That you define. It influences the way that you define. Privacy in the.
[12:14 - 12:23] Legal terms. In legal terms. Nowadays, The legal terms is more about. linkability and if you link with other data you can re-identify or identify some things,
[12:23 - 12:32] but with, for example, new technique of differential privacy, the definition of privacy changes and it
[12:32 - 12:40] needs also to be included in the, let's say, in the legal terms of privacy, which is not yet done.
[12:40 - 12:50] I think it slowly goes up in academia, but not yet in the legal terms, in the laws. All right, so you called it differential privacy?
[12:51 - 12:58] Yeah, differential privacy concept, which is based on the fact that you don't mind what other people
[12:58 - 13:05] know, but you make sure that the data that you have and you have about me, my influence in that
[13:05 - 13:17] data set is not too much. So if my data in that data set does not have too much influence, that means that my privacy is well preserved in that data set. Okay.
[13:17 - 13:26] But if it has big influence there, that means that, yeah, if you share this data set with others, then you share part of my privacy with others.
[13:26 - 13:33] And then, so you make sure that the influence of everybody in that data set is not too much.
[13:33 - 13:46] So that means that you reduce the utility of usefulness of data, because if you reduce my influence, it reduces, it makes the data not precise enough. But at the same time, it preserves my privacy.
[13:47 - 13:58] Okay. So it is also a trade-off issue there. But still, the advantage of this kind of definition is that you don't define it in regard to other data sets.
[13:58 - 14:08] So other data sets, you cannot control it. So what you can control is this data set. So in this way, you have more control over privacy of people. All right.
[14:08 - 14:21] So differential data is a change in technology or a concept of privacy? I see what will impact the PDM strategies. Yeah, yeah. Differential privacy. Differential privacy.
[14:25 - 14:37] Now I want to talk about effective implementations, if you know some. Do you have a successful instance where organizations effectively implemented the PDM strategy? Yeah.
[14:37 - 14:46] One of the nice examples is CBS, I guess. I know them based on their...
[14:47 - 14:52] A little bit interaction with them, but also what the tools that they have, and also I played with the tool.
[14:53 - 15:03] So if they have their own proprietary tool, their own tool, let's say, they have developed, also parallel with, from the 90s.
[15:03 - 15:16] And they apply and they have procedures to apply to their data set. But that requires that you need expertise sent from in that area, in that organization. People who are... Are experts.
[15:16 - 15:28] And then they also create tools and also process descriptions, et cetera, which can support people who apply these techniques. And that is...
[15:28 - 15:33] That should be the case concerning GDPR kind of spirit, GDPR-BC.
[15:34 - 15:43] Is that maybe in the future every organization should have that kind of expertise or in-house or out-of-house.
[15:45 - 15:56] By out-of-house, I mean that you... You... You mitigate this task to some trusted party to do for you. Okay. So the CBS has their work done.
[15:56 - 16:07] They have a proprietary tool and they have experts on that field. Yeah. All right. And what's key fact... What are key factors that contributed to the success? If I...
[16:07 - 16:17] I think the proprietary tool and their knowledgeable personnel on the part of privacy, if I'm assuming correct? Yeah, yeah. That is the knowledge...
[16:19 - 16:31] Ik denk dat de ondersteuners, de ondersteuners van het onderhoud van de politie van de organisatie, dus je bevindt dit als een nodigheid en dat is belangrijk.
[16:31 - 16:35] Als een organisatie dit niet bevindt als nodigheid, dan wordt het moeilijk.
[16:37 - 16:46] Ook de legale aspecten die helpen, de standaarden en lozen zoals GDPR,
[16:46 - 16:56] kunnen helpen, want het geeft vanuit de buitenland de druk op elke organisatie om te voldoen met dit soort praktijken.
[16:58 - 17:08] De andere isoefzuiging is belangrijk. De isoefzuiging met expertise speelt ook een rol. Ja. Want als je expert bent, dan wordt de isoefzuiging makkelijker.
[17:09 - 17:21] Maar als je geen expertise hebt thuis, dan moet je heel gecustomiseerde tools en procedures hebben die je situatie makkelijk kunnen veranderen.
[17:21 - 17:28] Dus je hoeft geen complexe proces of tool achter te houden. Dus je customiseert alleen je situatie.
[17:29 - 17:40] En in je organisatie, als je dat customiseerde gebruik hebt, dan moet je niet alle mogelijkheden leren van andere mogelijkheden die je in de toekomst nooit hebt meegemaakt.
[17:41 - 17:51] Dus als je je focus op wat je nodig hebt, dan wordt dat makkelijker te gebruiken. Dus dit zijn allemaal factoren die belangrijk kunnen zijn.
[17:52 - 18:03] En ook de laatste, trust in de tools. Dus een gecertificeerde tool die je gemakkelijk kan zeggen,
[18:03 - 18:15] oké, als ik dit koop of neem, dan is het oké om het te gebruiken. En vandaag, de mensen in organisaties, ze vertrouwen niet aan deze tools, omdat ze niet weten of ze backdoors hebben of andere dingen.
[18:16 - 18:27] Als je het niet weet, dan gebruik je het niet. Ja. En gebaseerd op die succesvolle implementaties, wat advies zou je andere publieke organisaties geven?
[18:27 - 18:36] Nou, ik denk dat de eerste is, vertrouw de tools. Dat was de laatste. De laatste? Eerder je eigen expertise op deze omgeving creëren,
[18:37 - 18:46] of een gemeenschap aanbrengen, waarin je samen kunt werken, zoals een geconfronteerde derde-partij,
[18:47 - 18:59] die je kan gebruiken als centrum voor data-analyse. En je kunt hen vertrouwen, want ja, misschien kan elke sector zijn eigen
[19:01 - 19:10] vertrouwde derde-partij, die deze soort onderzoeken kan ondernemen. En dan kan de organisatie misschien op deze expertise op hen vertrouwen.
[19:10 - 19:19] Want als ze hun eigen in-house expertise niet kunnen verdienen, dan kunnen ze andere derde-partij-expertise gebruiken.
[19:22 - 19:35] En ook voor de educatie, als je langzaam begint te educeren, ook data stewards en mensen die in de toekomst zijn, met deze technieken, is het ook belangrijk. Want het probleem tot nu toe is dat
[19:35 - 19:47] deze soort expertise nog niet een deel van een curriculum was tot nu toe. Dus alle graduërs weten meer of minder niets over deze soort technieken of methoden
[19:47 - 20:00] en hun manier van denken. En als je het niet weet, dan duurt het lang om ze te accepteren of te weten hoeveel technieken of methoden er zijn.
[20:00 - 20:12] Dus misschien start je ook vanuit de educatie-partij in de universiteiten. Ja, goed. Wat lees je dat kan worden toegepast voor de toekomstige strategie-ontwikkeling?
[20:13 - 20:23] Ik denk dat het een beetje een re-run is van wat je net al zei, maar misschien iets anders. Wat kan worden gedaan om...
[20:23 - 20:36] Wat lees je dat kan worden toegepast voor de toekomstige strategie-ontwikkeling? Dan probeer je de in-house expertise te creëren.
[20:37 - 20:49] En als je geen volledige expertise hebt, dan probeer je te maken een samenwerking met een gemeenschap en te hebben een gecreëerde, trust the third party soort van afspraak.
[20:51 - 21:03] De toekomst van het management is belangrijk. Ik bedoel, de bewustzijn van het management en de bewustzijn van de werkgever, dat is belangrijk, dat moet ook worden gecreëerd,
[21:03 - 21:14] omdat sommige mensen niet betekenen of ze de belang van dit hebben, de privacy-verzekering en de nodigheid daarvan.
[21:15 - 21:27] En dan de standaardisatie van de tools en de certificatie van de tools zijn belangrijk. En ik denk dat je de tools niet in een eenvoudige groep kan hebben,
[21:27 - 21:36] maar je moet de tools per gebruikersomgeving customiseren. Dat helpt ook met de toekomst van het gebruik.
[21:39 - 21:51] Dus allemaal samen, ik denk dat het kan helpen. Oké. Nou, ik denk dat ik de meeste vragen heb beantwoord. We hebben...
[21:53 - 22:03] We hadden wat obstakels, wat belangrijke elementen over dataminimisatie, en ik zie wat overhouds met de andere interviews, dat is mooi om te zien.
[22:06 - 22:16] Wat effectieve implementatie-examples, waar de CBS werd aangezegd, en inzichten voor succesvolle implementaties die we net hebben gesproken.
[22:17 - 22:27] Is er nog iets anders op dit onderwerp dat je zou willen dat ik weet? Voor mij te weten, dat is belangrijk. Laten we eens kijken.
[22:33 - 22:43] Nee, de educatie is ook belangrijk. Ik denk dat je meer nodig hebt om in het educatiesysteem te verbinden.
[22:49 - 23:00] En ik weet het niet, een goede integratie met de veiligheidsaspecten, je weet, soms zeg je, ja, je zegt oké, ik wil later data hergebruiken voor dat en dat doel,
[23:00 - 23:12] en als je dat in je hoofd hebt, dan moet je extra maatregelen nemen die je moet plaatsen boven dit dataminimisatie, wat data kan beschermen
[23:12 - 23:23] en ook de mogelijkheid versterkt, als het verantwoordelijk is, om later data te hergebruiken. Dus een goede integratie met veiligheidsmaatregelen is heel belangrijk.
[23:26 - 23:38] Oké. Ik denk dat ik nu genoeg informatie heb om me te transcriben en in mijn onderzoek te zetten.
[23:41 - 23:52] Nou, ik denk dat dat het is, als je niets meer hebt. Tenminste wil ik je bedanken voor deze kans om dit interview te doen, want het is belangrijk om mijn thesis te worden succesvol
[23:52 - 24:04] en ik moet het in vier weken handen. Dus, ontzettende tijden. Ja, dat is goed om te horen dat het allemaal goed is. En ik ben heel blij om te kunnen contribueren.
[24:06 - 24:17] En veel succes. En misschien, ja, wie weet, als je een kopie van je thesis hebt, zou ik graag willen zien. Ja, zeker. Ik zal je laten weten wanneer het gedaan is en wat er uitkwam. Dus, bedankt.
[24:17 - 24:27] En Tarek is ook blij dat je hem moet helpen. Ja, oké. Veel succes. Dank je wel. Oké, bedankt. Heel goed weekend. Jij ook. Tot ziens.



That’s the end of your recording! We hope our transcription made your workday more enjoyable. If it did, consider trying out our pro version on goodtape.io:

- All your transcriptions*
- Skip the queue = minimal waiting time
- We will store your transcriptions (including this one) safely

*) Well, up to 20 hours/month, which is kind of a lot. If you need to transcribe more let us know on yourfriends@mygoodtape.com
    