[00:01 - 00:10] Dus de foundational element van PDM in je organisatie. Je zei al dat het verschil per governance en dat is ook wat ik zie bij andere organisaties, dat het niet echt een
[00:10 - 00:17] eenduidig beleid is. Het zijn subsetjes van PDM strategieën of bij systemen of bij privacy,
[00:17 - 00:25] by design, by default. Of het is risico-georiënteerd of het is systeem-georiënteerd. Dat is een beetje
[00:25 - 00:36] wat ik behoorde. Ik weet niet of dat bij jullie anders is. Nee, dat komt er redelijk overheen. En wat je merkt is dat hier INT eigenlijk doorgaans in de lead is. Zeker ook als je
[00:37 - 00:49] denkt over dit soort strategieën. Privacy by design is een onderdeel. Dat is iets waar mijn team zich bezig houdt. Maar dat moet ingebed zijn in de INT-processen hierzo. Het inkoopproces,
[00:49 - 00:58] bijvoorbeeld het app-loket. Dat zijn eigenlijk alle middelen waarmee je tools kan aanschaffen. Daar is het belangrijkste. Het is een hele grote onderdeel. Het is een hele grote onderdeel. Het is altijd m'n team dat er bij betrokken is. Maar zijn wij niet in de lead.
[01:01 - 01:09] Maar, ja, het is heel breed natuurlijk. En als je hier kijkt binnen het Erasmus MC,
[01:10 - 01:17] zie je dat die verantwoordelijkheid, denk ik, als je je organisatie betert ineens bij INT ligt.
[01:22 - 01:34] Hoe definieert en begrijpt jouw organisatie het concept van data mininatie? Ja, dat is een hele grote vraag. Hoe definieert en begrijpt jouw organisatie het concept van data mininatie? Ja, hier is dat denk ik wat meer een hot issue, omdat het om patiëntdata gaat, dus per definitie bijzondere PI.
[01:34 - 01:46] Ja, klopt. Kijk, het gros van de gegevens die we hier verwerken zijn we gewoon bijzonder van aard. Naast dat we zorgverleners zijn we ook gewoon een onderzoeksinstelling, dus worden er gigantische
[01:46 - 01:57] bakken met onderzoeksdata vergaard. Wat we hier zo doen is dat we dataminimalisatie- meenemen in, niet alleen in die datavergaring,
[01:58 - 02:08] maar ook in processen voor de aanschaf van tooling, dus een van de beginselen van Price D by Design is ook dataminimalisatie-, dus dat nemen we standaard mee in onze processen.
[02:09 - 02:18] En wat we hier zo ook meegeven richting bezoekers is, jullie moeten doorgaan, jullie zijn er denk ik bekend mee, een datamanagementplan aanbieden.
[02:20 - 02:27] En daar worden eigenlijk ook standaard vragen gesteld over welke data is nou benodigd voor jouw onderzoek.
[02:28 - 02:35] Kan het eventueel met minder, dus zij worden daar ook gewoon continu op gewezen naarmate dat onderzoek ook voort is.
[02:35 - 02:47] Dus het is niet alleen een datamanagementplan, maar ook verder in het proces, dus systeemtechnisch ook worden zij op de hoogte gesteld van hé, zijn dit nou daadwerkelijk data die je moet gebruiken voor je onderzoek. Ja.
[02:48 - 03:01] Als jij misschien tussendoor nog dingen hebt die je wil inhaken, dat is misschien makkelijker. Ja, nou ja, misschien zul je eigenlijk best wel vermerkend nog in het onderzoek, in het interview met Uwe bij de VU, daar zijn datamanagementplans daar bijvoorbeeld niet verplicht.
[03:01 - 03:07] O, dat is wel heel kwalijk, ja. We hebben ook geen ondersteuning vanuit faculteiten of universiteiten.
[03:10 - 03:21] Eigenlijk onderzoek, geen tooling, geen guidance, geen guideline, geen governance, dus gewoon een bak met data, veel plezier. Ja. Dus je bent helemaal zelf verantwoordelijk voor je onderzoek dus daar. Dus dat is eigenlijk een...
[03:21 - 03:32] Ja, kijk, het lastige hier is dat je, als je mensgebonden onderzoek doet en je legt daar ook handelingen op, dan ben je verplicht om dat te laten toetsen door een medisch-ethische toetsingscommissie.
[03:33 - 03:46] Dat heb je bij de VU al een stuk minder. Er zijn wel onderzoeken die langs de METC moeten gaan, maar niet allemaal. En tegelijkertijd hebben we ook nog een soort vangnetcommissie, de niet-WMO-commissie, dus
[03:46 - 03:58] altijd onderzoek wat daar, wat niet langs de METC moet gaan. En een van de checks die je daar hebt is een datamanagementplan en is daar beschreven
[03:58 - 04:10] hoe je met die data omgaat, ja of nee? Misschien hoopt ook dat... Ik had al een gesprek niet met iemand van het VUMC, want het heet volgens mij nu het AMC, want ze zijn samengegaan natuurlijk, maar met iemand van de VU zelfs echt bij de universiteit.
[04:11 - 04:21] Ik denk dat daar nogal verschillen zijn. Dat heb ik niet gevraagd, maar het klinkt in ieder geval alsof het hier een stuk volwassener is dan daar. Ja, kijk. Het feit blijft dus dat het ook wel een verantwoordelijkheid van onderzoekers is.
[04:21 - 04:31] Het is niet een gesloten systeem. Je kunt ook als arts, want veel onderzoekers zijn hier ook gewoon artsen, kan je gewoon
[04:31 - 04:41] het elektronisch patiëntdossier raadplegen en heb je gewoon eigenlijk de beschikking over heel veel data die je uit hoofden van je functie niet nodig hebt.
[04:43 - 04:52] Dus ja, er wordt heel veel afgevangen door die METC en door de niet-WMO-commissie. Maar het is een utopische gedachte om te denken dat je er daar mee bent.
[04:54 - 05:01] De niet-WMO-commissie is bijvoorbeeld pas een jaar geleden in het leven geroepen, dus dat moet ook meer ruchtbaarheid krijgen binnen de organisatie.
[05:03 - 05:13] Maar het zijn wel middelen waarmee je in ieder geval die toetsing kan laten plaatsvinden. Jullie bieden volgens mij, als ik het zo hoor, in ieder geval guideline aan en tooling om het wel op de juiste manier te doen.
[05:13 - 05:20] Het is wel aan de onderzoeker dan om die aan te grijpen, denk ik. Ja. Het is af en toe nog steeds lastig hoor, ook als onderzoeker.
[05:20 - 05:32] Zeker als je, je valt natuurlijk onder een PI en je moet met zoveel dingen rekening houden. Datum minimalisatie of privacy, dat is maar een heel klein aspect van de waslijst aan
[05:32 - 05:41] checks die je moet halen voordat jouw onderzoek in principe een go kan krijgen. Dus ja, het is heel belangrijk.
[05:41 - 05:51] Maar ja, we zien nog steeds wel vaak ook bij de niet-WMO-commissie, ik heb twee van mijn teamleden, twee privacy-juristen zitten erin, die krijgen vaak ook onderzoeksprotocollen
[05:51 - 06:03] binnen waarvan ze zeggen van ja, er is eigenlijk helemaal niet goed over nagedacht. Ja. Dus ja, dat het in protocollen staat en zo is één, maar uiteindelijk is het ook een
[06:03 - 06:15] stukje bewustwording en ja, daar moet je gewoon blijvend aandacht voor vragen. Ja, dat is gelijk een van de obstakels, dat zijn de volgende vragen, obstakels in PDM-strategie
[06:15 - 06:27] implementeren. Dat is ook wat ik van Kees Jan hoorde, dat er vaak geen alignment is tussen wat is nou mijn doel met die data versus wat ga ik nou verzamelen. Die alignment mist vaak. Is dat bij jullie ook het geval?
[06:28 - 06:36] Ja, soms wel. Kijk, het kan ook zo zijn dat je, omdat we zoveel data hebben, dat je ook wil kijken
[06:36 - 06:49] van is er een dataset beschikbaar die voor mijn onderzoek interessant kan zijn. Dus dat je eerst gaat grasduinen in data als het ware. Om te kijken van biedt dit mogelijkheid tot een onderzoek.
[06:49 - 07:00] Dat is eigenlijk een omgekeerde redenatie. Je zou eerst eigenlijk je doel moeten bepalen en vervolgens zo gericht op zoek gaan naar onderzoek. Maar het komt ook wel eens voor dat het andersom gebeurt.
[07:01 - 07:07] En ik zei ja, ons belangrijkste databestand is eigenlijk het elektronisch patiënt dossier.
[07:08 - 07:18] Wat we wel hebben gedaan is sinds een jaar of vier is er een gremium in het leven geroepen, dat heet de research lead. Daar zitten data stewards in.
[07:20 - 07:30] Er zit ook iemand uit mijn team, een privacy jurist bij, een onderzoekscoördinator. En die helpen onderzoekers met dit soort vraagstukken.
[07:30 - 07:41] En wat ze ook doen is, zij zorgen voor de data uitgifte. Dus dat is de ideale situatie, moet ik wel even bekennen. Ik merk dat dat nog niet altijd gebeurt.
[07:42 - 07:54] Maar dat is wel iets waar we gigantisch op zorgen. En daarom moeten we ook aan het inzetten zijn dat onderzoekers te alle tijden bij de research lead aankloppen voor data. Zij moeten specificeren welke data zij willen hebben.
[07:55 - 08:07] En die data uitgifte die vindt dan pseudoniem plaats via dat health data platform. Zodat onderzoekers niet in HICS, dat is dat elektronisch patiënt dossier, hoeven te kijken.
[08:07 - 08:14] Want daar staan veel meer data in die voor hun onderzoek misschien niet relevant zijn, maar die ze wel automatisch zien.
[08:16 - 08:26] Dus middels dat health data platform probeert Erasmus MC dus mogelijk te maken dat op pseudonieme wijze die data onderzoekers toekomt.
[08:26 - 08:38] Dat is eigenlijk een voorbeeld van effectieve implementatie van een strategie die werkt. Het heeft nog kinderziektes, maar dat is dus wel... Ja, het moet gewoon echt meer verplicht karakter gaan krijgen.
[08:38 - 08:49] En tegelijkertijd moet de tool ook beter ontwikkeld worden. Want veel onderzoekers klagen nog dat ze niet de juiste data hebben. Of dat niet alle data verkrijgbaar is via het health data platform.
[08:50 - 09:01] Dus dat zijn gespreksonderwerpen tussen mijn team en de directeur van onderzoek en onderwijs. En die van de research suite.
[09:02 - 09:14] Om ervoor te zorgen dat dat uiteindelijk wel gefaciliteerd wordt. Want je bent gehouden om in beginsel toestemming te vragen aan een patiënt. En nu ga je eerst in het dossier kijken.
[09:14 - 09:23] Zijn er interessante data die je wilt zien? Of die we kunnen gebruiken? En vervolgens wordt er toestemming gevraagd. Dus ja, dat zou je eigenlijk moeten omdraaien.
[09:23 - 09:33] Met het health data platform en in Amsterdam weet ik dat ze op dat gebied weer een stuk verder zijn. Daar hebben ze gewoon een tool over hun elektronisch patiënt dossier hangen.
[09:33 - 09:42] Die automatisch pseudonieme data kan vergaren. En ja, dat is uiteindelijk ook het doel waar Erasmus MC het health data platform mee gaat inzetten.
[09:43 - 09:52] Dus dat is een van de technisch of organisatorische uitdagingen waar je tegenkomt. Dat ze dus eerst gaan zoeken en dan pas toestemming gaan vragen.
[09:52 - 10:02] Heb je nog meer technisch of organisatorische hurdle die er zijn als je een PDM strategie wil implementeren? Ik denk bewustwording.
[10:02 - 10:13] Dat dat echt wel een van de belangrijkste elementen is in dit geheel. Dat merk je eigenlijk met alles rondom verandering. Of mensen zijn gewend om bepaalde dingen zo te doen. En dan blijven ze het ook doen.
[10:15 - 10:25] Zoals bijvoorbeeld het raadplegen van patiënten dossier via HICS. Dus bewustwording en daar ook gewoon een echte strategie op bedenken. Dat is echt uitdagend.
[10:28 - 10:40] Wij hebben dat nu in ieder geval met een nieuw systeem wat we gaan inzetten om de raadplegingen te controleren. Dat heet de HIM. Dat hangt als het ware over de HICS heen.
[10:40 - 10:45] En ja, het is echt geestig. Ik zou in de overheidsinstelling dit wel afkortingen. Ja, HICS heen.
[10:47 - 10:59] Maar dan merk je dat omdat mensen het zo gewend zijn, dat je ook echt gewoon aan die bewustwording moet werken. En dat het gewoon helpt dat je inderdaad ook de afdeling communicatie erbij betrekt. Een communicatiestrateeg.
[11:00 - 11:12] Om die verandering ook daadwerkelijk teweeg te brengen. Want we kunnen nog zoveel mooie dingen op beleidspapier zetten. Daadwerkelijk veranderen, dat is niet aan beleidsmakers. Dat is gewoon echt aan...
[11:12 - 11:22] Aan de mensen die aan die bewustwording werken. En dat systeem, zit dat er al overheen of komt dat nog? Het hangt er al overheen. En werkt dat? Het is nu goedgekeurd door de OR.
[11:23 - 11:35] Dus ik hoop dat we in januari live kunnen gaan. Oké, dus dat is eigenlijk een soort technische maatregel om... Ja, dat is echt een technische maatregel. Om al wat dingen af te vangen. Oké.
[11:38 - 11:51] Wat zijn de sleutelfactoren die dan bijdragen aan het succes van... Jullie PDM-strategieën? Dus dan hebben we het over Hym wat over Hix heen zit. En dat is dan denk ik dat het technisch klopt?
[11:52 - 12:05] Dat vormt ook een soort controlemechanisme. Dus wellicht is het niet helemaal geschikt om het... Bij PDM draait het meer om het initiële systeem. Niet zozeer over de controle die er overheen gooit.
[12:05 - 12:11] Hym is een middel om te controleren dat die raadplegingen goed zijn. Niet zozeer of je systeem kloppend is.
[12:14 - 12:26] Maar technisch gezien zou je eigenlijk onze CISO moeten hebben. Die kan daar denk ik iets meer over vertellen dan... Nee, het hoeft niet precies te weten. Het gaat er meer om de strategie.
[12:26 - 12:35] Maar het gaat om de sleutelfactoren die bijgedragen hebben aan succes. En dan is Hym dus... Jij hebt het nog niet geïdentificeerd als wel iets wat bijdraagt aan... Mogelijk succes, ja.
[12:36 - 12:45] Ook rondom patiëntbeveiliging, bewustwording. Dus dat is wel echt een middel wat... Wat ingezet kan worden. En moet worden.
[12:49 - 13:00] Ja, de grootste uitdaging die de organisatie heeft... Dat is, ja, je moet heel veel verzamelen natuurlijk. En dat heb je nodig om je werk te doen. Dat lijkt me een grote uitdaging. Als ik dat een beetje voor je invul.
[13:01 - 13:11] Ja, maar ik denk met name hoe je dat op een zorgvuldige wijze doet. Dus, ja, we verzamelen gigantisch veel data. Maar hoe gaan we het vervolgens met die data om?
[13:13 - 13:24] In welke tools mag je inzetten? Decentrale IT vind ik bijvoorbeeld echt nog wel een gevaar hier binnen het Erasmus MC. Omdat per definitie elke tool die je inzet...
[13:25 - 13:35] Verwerkt dan bijzondere persoonsgegevens. Waardoor je dus ook met je BIF-kwalificatie... Alles moet gewoon topnotch zijn qua systemen die je wil inzetten.
[13:35 - 13:45] Je merkt dat dat in de praktijk nog wel eens tekort schiet. En dat vind ik een beetje een nadeel van... Decentrale IT bij de hogeschool. Vond ik dat ook wel echt verschrikkelijk.
[13:46 - 13:57] Ik vind eigenlijk dat je gewoon een centrale IT moet hebben. Centraal gestuurd. En als men iets decentraal wil... Dan moeten er eerst nog tien hoppetjes gesprongen worden.
[13:58 - 14:09] En dan pas een goal krijgen. En als centraal op de hoogte ervan is. Zodat ze dat uiteindelijk ook kunnen controleren. En met zo'n decentrale besturingsfilosofie...
[14:09 - 14:21] Werk je het wel in de hand dat je dus ook risico's loopt. Op het gebied van informatiebeveiliging en privacy. Decentrale bedoel je daarbij dat iedere... Afdeling, bijvoorbeeld de afdeling cardiologie of kliniek...
[14:21 - 14:30] Gegroepeerd is, zijn eigen IT regelt helemaal? Ja, je hebt... Er zijn bepaalde systemen zoals HICS. Dat wordt allemaal centraal geregeld.
[14:30 - 14:39] Maar laten we zeggen dat iemand een hele interessante onderzoekstool heeft. Om data mee te onderzoeken in een AI-model.
[14:40 - 14:50] Dan is het best wel veel vrijheid om dat ook decentraal in te zetten. Binnen de afdeling cardiologie? Ja, kijk en ieder... We kennen allemaal SaaS oplossingen.
[14:51 - 15:00] Ik kan zometeen een gigantische bad met patiëntdata in een mooi SaaS oplossing zetten. En dat is 9 van de 10 keer kan ik dat ook nog gewoon gratis doen.
[15:01 - 15:12] Maar daar is dan helemaal niet nagedacht over gegevensbescherming, informatiebeveiliging. Dus... Hebben we wat symptomen in JetGPT gegooid? Vragen wat de missie is?
[15:13 - 15:26] Ja, op zich zou dat niet eens zo heel erg zijn. Als het geen persoonsbegeving betreft. Als je enkel JetGPT de opdracht geeft van wat... Maar dan ligt het er volgens aan wat doe je als arts daarmee.
[15:27 - 15:39] Maar AI in de zorg is wel iets wat uiteindelijk, vind ik, ook wel de toekomst heeft. Misschien JetGPT niet. Maar we zijn nu aan het experimenteren met de... We hebben een AI-model op de IC.
[15:41 - 15:53] Waarmee ook de bezettingscapaciteit realtime inzichtelijk wordt. En ook de werkdruk van medewerkers. En dat dan afgezet tegen de aantal bedden wat je er hebt.
[15:54 - 16:06] Dat werkt prachtig. Dat wordt gevisualiseerd. Er werkt niet heel veel persoonsgegevens. Alleen welke patiënt waar ligt en met welke aandoening. Maar zo kan je wel heel snel schakelen. En kan het systeem ook bepalen.
[16:06 - 16:18] Pietje komt over een half uur werken. En die is direct nodig in kamer 3. Dus het heeft ook wel weer zijn voordelen. Maar dat is wel echt iets wat centraal gereguleerd is. Maar ik merk het bij veel organisaties.
[16:18 - 16:28] Dat die decentrale IT, dat dat echt nog wel een groot risico is. Oké.
[16:34 - 16:46] Wat voor advies zou je andere publieke organisaties geven... om succesvol PDM te implementeren? Moeilijke vraag. Ja, ik denk... Dat is een hele open deur.
[16:46 - 16:57] Maar ik heb altijd zoiets. Breng eerst een paar mensen bij elkaar vanuit verschillende expertises's. En ga daarover nadenken. Wat ik hier nog wel eens merk is dat er clubjes bij inkomen...
[16:57 - 17:08] die heel erg bijvoorbeeld IT gericht zijn. En dus niet echt een holistische visie hebben over het geheel. Dus zeker als je met dit soort strategieën bent... aan de gang gaat.
[17:08 - 17:18] Betrek gewoon een echt een breed scala aan stakeholders. Bijvoorbeeld ook een privacy-arist of privacy-officer...
[17:18 - 17:30] kan helpen vanuit zijn expertise. En ja, dat merk ik hier ook nog wel eens. Ook bij de hogeschool. Dat je dus in clubjes terecht komt... waar iedereen dezelfde richting op praat.
[17:31 - 17:41] En een paar maanden later komt er iemand anders... van een andere expertise bij die denkt van... Ja, waarom is hier niet eerder over nagedacht? Ja. Oké.
[17:41 - 17:53] Dan denk ik dat ik het meeste waar heb. Heb jij nog dingen... Ja, en als je tussendoor nog iets bedenkt...
[17:53 - 18:05] dan moet je het gewoon eventjes zeggen hoor. Ja, wij hebben 7 januari... Mag ik heel eventjes... Ik heb een hard vraag. Waar zijn we van? Ja, maakt niet uit. Ja, ik had volgens mij nog wat vragen.
[18:05 - 18:16] Ja, zeker. Oké, ja. Nou, zoals ik net al zei... in mijn onderzoek gaat het meer over de risico's...
[18:16 - 18:26] van het delen en het opslaan van data. Behalve onderzoek. Een deel van de vragen is al beantwoord... dus dat duurt niet heel lang.
[18:29 - 18:41] Alleen, binnen Erasmus... en binnen jullie onderzoek... het kent dus jullie het opslaan van data... wel een redelijk goed oordeel hebben. Ja, ik denk het wel. Die daar redelijk gedekt zijn qua risico's.
[18:41 - 18:53] En hoe gaan jullie dan met het delen van data? Want vaak als je een onderzoek afgerond hebt... en je dient het in bij een publicatie... is het toch wel een van de vereisen... dat de data meegestuurd wordt. Ja. Beschikbaar wordt gesteld voor peer review. Ja.
[18:54 - 19:07] Die daar ook maatregelen mee. Ja, en er vindt natuurlijk gewoon heel veel data-uitwisseling plaats... tussen onderzoeksinstellingen. Wat we... Nou, we hebben best wel een groot juridisch apparaat hierboven zitten...
[19:07 - 19:18] die zich ook bezighouden met onderzoekscontracten. Dus wat we doen... wat we wel ook altijd doen is... ik denk dat je het ook wel vaak hoort... gewoon onderzoekscontracten sluiten. Dus er worden gewoon afspraken gemaakt...
[19:18 - 19:30] over data-uitwisseling. Dus dat kan middels een data transfer agreement zijn. Mocht die data naar een land gaan... waar er geen aankwaadheidsbesluit door is...
[19:30 - 19:40] dan doen we er standaard contractual clause bij. Dus juridisch gezien... dekken we dat in... nou, ik denk in het gros van de gevallen... dekken we dat gewoon goed af.
[19:43 - 19:52] Hoe die data-uitwisseling doorgaans plaatsvindt... is gewoon beveiligd. Dus niet een Excel-etje wat op de mail gaat... zonder beveiliging, maar zo.
[19:54 - 20:05] En waar het Erasmus MC ook mee bezig is... is de ontwikkeling... of in ieder geval de medeontwikkeling... van een omgeving... waar alle data eigenlijk verzameld wordt...
[20:05 - 20:16] en waar ook externe toegang toe kunnen krijgen. Dus dat je gewoon een... centrale database hebt die je beheert... en in plaats van dat je data verstuurt per mail...
[20:17 - 20:28] of op een andere wijze... wordt die data in die omgeving zichtbaar. Dus er is dan alsnog wel sprake van een... data transfer, juridisch gezien.
[20:28 - 20:38] Maar de risico's worden wel behoorlijk gemitigeerd... omdat je die data gewoon hier houdt. Opslag vindt wel Microsoft Azure...
[20:38 - 20:50] maar daar hebben we op zich wel goede afspraken mee. Maar ik denk dat dat uiteindelijk... wel ook de toekomst heeft. Dus dat je minder gaat versturen...
[20:50 - 21:02] maar inderdaad meer gaat delen. En zeker met... ik weet niet of je daar al iets van hebt gehoord... van de EHDS. European Health Data Space.
[21:02 - 21:10] Dat gaat denk ik over drie, vier jaar spelen... waar je dus als organisatie... verplicht wordt om data te delen.
[21:12 - 21:23] Ik zie dat dat wel nog wat problemen gaat opleveren... maar uiteindelijk is het wel van belang... dat we veel meer aan databeschikbaarheid gaan werken.
[21:23 - 21:34] Zeker als je wil opboxen tegen de Verenigde Staten... China, waar men ook gewoon heel veel... van kan leren heb ik het idee. Maar waar je gewoon data uitwisseling...
[21:34 - 21:45] veel makkelijker is dan hoe dat bij ons gaat. Bij ons zijn er best wel wat... zeker bij onderzoekers... wat frustraties hoe wij af en toe... met data uitwisseling omgaan. Omdat wij heel streng zijn.
[21:47 - 21:59] Oké. En een beetje... ironische vragen... in deze situatie. Maar mijn vraag was... komt het vaak voor dat jullie een incident hebben... met vertrekking tot datadriesstof...
[22:00 - 22:11] dataverlies en dan met verlies... niet dat het corrupt is of verdwijnt... maar dat het echt op straat komt te liggen? Het is... nog niet in het nieuws geweest. Maar...
[22:11 - 22:23] het zijn meer zeg maar... de persoonlijke fouten. Harder schijf... in de auto laten liggen. Autoraam ingetikt. Harder schijf niet beveiligd.
[22:23 - 22:36] Dus datalek. En doorgaan ze ook gelijk met hoge risico's. Omdat er bijzondere persoonsgegevens... op staan. Maar... over het algemeen krijg ik... heel weinig...
[22:36 - 22:46] Misschien is dat een beetje... een blinde vlek hoor. Maar ik krijg heel weinig dingen via team... door over dataverlies... of iets dergelijks.
[22:47 - 22:59] Of datalekken bij externe... organisaties. Waardoor data op straat zijn gekomen. Het is gewoon gewoon... Human error. Medewerker die zijn laptop gestolen wordt... en dat soort dingen.
[22:59 - 23:12] Het gebeurt... verkeerd verzonden brieven gebeurt... best veel. Omdat er nog heel veel afspraken enzo... per post worden gestuurd. Maar... Vaks al afgeschaft?
[23:12 - 23:24] Wat zei je? Nee, maar het gekke is... dat ik ook nog nu en dan... gewoon onbeveiligde USB sticks enzo... waar dan gewoon best wel gevoelige... gegevens op staan.
[23:24 - 23:37] Het gebeurt niet heel vaak, maar toch eens in de zoveel tijd... is er weer zo'n incident van... waarvan je denkt van ja... Het had makkelijk voorkomen kunnen worden. Ja, zet gewoon dat soort gegevens niet... op een USB stick.
[23:37 - 23:49] We hebben netwerkkappen, het is ook niet je van het... Maar die kan je ook vanuit... thuis, vanuit je thuiswerkomgeving... raadplegen. Zet ze dus... noodzintims. Ik heb het tegengekomen in de literatuur ook...
[23:49 - 24:01] dat USB stick eigen... laptops... lokaal dus... via de beschikbaarheid van... gedeelde mappen over je en een eigen cloud... die je bij een bedrijf zou hebben voor de organisatie.
[24:03 - 24:16] Ik had één vraag over, weet je wat PDM is? Maar ik denk dat... Die hebben we net... Die hoef je niet te stellen. Maar het is complex hoor, want iedereen heeft ook wel een beetje... het is echt... heel breed.
[24:16 - 24:27] Wat ik een beetje terug hoor, er is niet... eenduidige strategie en de ene... pakt het dan risico gebaseerd op en... ook er is niet een eenduidig beleid. Het is wat mensen... wat veel interviewers zeggen.
[24:27 - 24:38] Het is verweven misschien in andere beleidsstukken. Ja, en het is eigenlijk... een mix van mens, organisatie, proces... en techniek. En allemaal... kleine schubstukjes strategie...
[24:38 - 24:51] maar niet in één gevouwen... zeg maar. Datum minimalisatie gaat eigenlijk ook... op een volgende vraag op hoor, maar... over... Het is natuurlijk een collectieve maatregel...
[24:51 - 25:02] een effectieve maatregel. Je hebt er pas wat aan als de uitwerking misgegaan is. Ja, met de extra... Ja, aan de ene... Ja, aan de ene... kant wel, aan de andere kant...
[25:02 - 25:14] het voorkomt ook dat je gewoon te veel data... verzamelt. Het hoeft niet mis te gaan, maar... Ehm... Als ik af en toe zie... hoeveel data we verzamelen... en wat nou echt nodig is...
[25:14 - 25:26] misschien vanuit financieel oogpunt... Ik betaal gigantisch... veel geld voor cloudopslag. Als je met 30%... minder data... kan werken, dan...
[25:27 - 25:38] ik wil niet zeggen dat het 30% minder... aan kosten oplevert, maar... ja, misschien dat dat ook... nog een aspect is wat onderbelicht... is gebleven. Ook bij de hoofdschool... hoe vaak die netwerkkappen...
[25:38 - 25:51] vol zaten met troep. Och, dat is... echt niet normaal. En wat... Ja, je kan korte lijntjes met Anjo... wat daar aan... kosten betaald werd voor die cloudopslag... Nou, dat is echt niet normaal. Ja.
[25:52 - 26:04] Ja, je bent verlengsnaar van PDM... PDM is in principe een van je... gereedschap- en je... wetenschapskist. Ja. Wat zijn de risico's... waarvan jij denkt, wie is PDM...
[26:04 - 26:15] geen oplossing voor? Ik hoorde eerder al... awareness natuurlijk. Ja. Dus je kan natuurlijk... de tooling hebben, je zoveel je te wilt, maar... human error blijft een factor. Ja. Zijn er nog een soort gelijke dingen als human error... dat je denkt, nou, dat...
[26:15 - 26:28] moeten we toch wel wat anders voor verzinnen, of dan hebben we wat anders voor verzonnen? Boch, lastige vraag. Ja. Er zou ik... geen antwoord op kunnen geven.
[26:28 - 26:37] Wat krijg je van andere organisaties... hier een beetje op terug? Kijken of het... een beetje in het verlengde ligt. Kijken... specifieke...
[26:40 - 26:53] Ehm... Nee, geen human error. Overal. Overal? Eigenlijk wel erg, ja. Maar... dat hangt ook weer echt nauwzaam... met die bewustwording. Ja, die awareness. Ja, die awareness.
[26:54 - 27:05] En... ik denk tegelijk misschien dat dat ook nog... het faciliteren van medewerkers... want... in sommige gevallen zijn mensen wel op de hoogte... van bepaalde normen, maar...
[27:05 - 27:17] ik had hier een medewerker die bijvoorbeeld... bepaalde data moest... opslaan op een harde schijf... geen beveiligde harde schijf mee kreeg... dus hij werd als het ware niet gefaciliteerd... vanuit de organisatie.
[27:18 - 27:28] En dat zorgde er uiteindelijk... voor, en dan had hij de schijf in zijn auto... laten liggen, de raam was ingetikt... en gigantisch veel... gevoelige data stonden erop. Niet alleen van...
[27:29 - 27:41] van patiënten, maar ook van... van zichzelf... hypotheekgegevens, et cetera. Maar... het was ook een voorbeeld waarin de organisatie... hem dus niet kon faciliteren.
[27:41 - 27:53] En dat werkte dat ook weer in de hand. Nou, ik... dat is wel... dat is wel een goed antwoord op de andere vraag. Dat is wel een limitatief van... je bent eigenlijk gebonden aan de mensen... die er wat mee doen.
[27:55 - 28:06] Ik zit ook in de eigen organisatie... want we... vanuit de CISO wordt er... honderden maatregelen bedacht. Maar als je dan kijkt naar het risico... dan ligt het risico gewoon bij de mensen.
[28:06 - 28:18] Je gooit er allemaal barrières op en dan vinden ze toch weer... een manier om er overheen te springen... en dat dan een onveilige manier te doen. In plaats van te enabelen... ben je je aan het tegenhouden. Ja, soms werkt ook A voor rechts...
[28:18 - 28:31] dat heb ik ook af en toe met... in ons vakgebied met privacy... en privacywetgeving... Ja, bij de hogeschool ook gewoon schaduwlijstjes... omdat Osiris niet werkt. Dan heb je alle studentengegevens weer ergens op een netwerkmap staan...
[28:31 - 28:42] en dat werkt natuurlijk niet mee. Maar ja, als het systeem niet helemaal... doet wat jij wil... Ja, dat is hetzelfde als het vak zijn met die onderzoeksgegevens. Als HIX niet... of het Health Data Platform niet...
[28:42 - 28:54] de onderzoeksgegevens kan genereren... die jij graag wil hebben voor je onderzoek... dan ben je... haast wel gehouden om in HIX te gaan kijken. Ondanks dat je weet dat het gewoon... niet mag, wettelijk niet juist is...
[28:54 - 29:07] want je hebt geen toestemming meer gekregen... van de patiënten. Dus dan merk je dat wel inderdaad in de hand. Ja. De laatste vraag ook, en dat hoort nu al een beetje...
[29:07 - 29:20] Nou ja, ik krijg eigenlijk... klachten over de impact... op de mogelijkheid om onderzoek te doen... door het gebruik van dit soort technieken. Dat het bemoeilijkt en dat het knelt. Ja... Ik had het er net over...
[29:20 - 29:32] dat je vaak ook gewoon met... een brede club mensen aan tafel gaan zitten... wil je iets implementeren. Dus niet alleen met IT'ers en privacy juristen... maar ook echt met... de business zelf, met onderzoekers.
[29:32 - 29:44] Kijken, wat heb je nou nodig... om onderzoek te kunnen doen... en hoe kan het systeem daarin faciliteren. Nu wordt er vaak inderdaad... met alle goede bedoelingen worden de dingen... doorgevoerd, bijvoorbeeld door de CISO...
[29:44 - 29:57] die zijn 80ste maatregel... oplegt en... nadenkt van wat heeft dat dan voor gevolgen... met de werkvloer. Ga je dan schaduwlijstjes creëren? Wat we met Osiris... natuurlijk vaak hebben gezien.
[29:58 - 30:10] Ehm... En dat... dat gebeurt dan gewoon. Dus meedenken met de werkvloer... en... en niet bombarderen met regels... waar ze echt gewoon helemaal niks aan hebben.
[30:10 - 30:22] Want het gevolg is dat... dat nog risicovoller wordt. En ja... die aantekening in Osiris, dat weet ik nog goed... wat daar allemaal in stond. Ja, daar heb ik het ook met Keesjan over gehad.
[30:22 - 30:33] Dat was een van de risico's inderdaad. Ja, en die maken ze ook gebruik... van Osiris. Althans het... onderwijsgedeelte... is gewoon gekoppeld aan de EUR.
[30:35 - 30:47] Dus ja... ik weet wat voor een bak ellende daarin staat. Maar... Ja... Dat was ook wel wat bij Keesjan naar voren kwam. Oké, denk nou over het doel wat je wil... als je iemand een...
[30:48 - 30:59] die heeft een studiebeperking... dan is dat voldoende om erin te zetten. En niet wat het dan is en hoe en wat. Nee, dat is totaal niet noodzakelijk. Ja, dat is een stukje dataminimalisatie-... maar ook inderdaad...
[31:01 - 31:13] subsidiariteit kan het... zonder. In dit soort gevallen... kan het makkelijk zonder. Dat... ja, voor mij was dat... dat ik wel genoeg gegevens heb om in ieder geval nuttigs te zeggen...
[31:13 - 31:22] wat aansluit op mijn scriptie. Ja, en mochten jullie in de tussentijd gewoon nog vragen hebben... je kan ook gewoon naar mij mailen... en dan... doe ik mijn best om zo snel mogelijk...



That’s the end of your recording! We hope our transcription made your workday more enjoyable. If it did, consider trying out our pro version on goodtape.io:

- All your transcriptions*
- Skip the queue = minimal waiting time
- We will store your transcriptions (including this one) safely

*) Well, up to 20 hours/month, which is kind of a lot. If you need to transcribe more let us know on yourfriends@mygoodtape.com
    