Oké, volgens mij is het niet meer aan de hand, jammer dan. Ja, dus ik ben dus mijn visus aan het doen.
Mijn visus gaat eigenlijk over personal data minimization techniques en dan in publieke organisaties. En eigenlijk wat de sleutelfactoren zijn voor PDM.
Strategieën binnen publieke organisaties en hoe ze die toepassen en waar ze tegenaan lopen en wat grote problemen zijn.
Ik denk dat we allebei al een beetje kunnen raden waar ze tegenaan lopen, maar goed, dat moet toch gevalideerd worden. Dus ik heb per hoofdstuk een aantal vragen.
Het gaat vooral om hoe jij het ervaart. Dus dan begin ik met de uitdagingen voor PDM-implementatie.
En de eerste vraag die ik dan heb is, het is allemaal in het Engels, dus doe ze even in het Engels, anders moet ik het op z'n steenkolen Rotterdams vertalen. Oké.
Can you describe some of the key challenges your organization faced while implementing personal data minimization strategies?
En dat is denk ik wel een lastige, want SURF heeft denk ik een aantal richtlijnen, maar er zijn zoveel systemen, dus is er eigenlijk wel een strategie, is denk ik een betere vraag.
Ja, kijk ik denk dat, even denken hoor, inderdaad op strategisch niveau, dat vind ik een lastige om vanuit die kant aan te vliegen.
En waar we, kijk de eerste stap die je in ieder geval zet is, we hebben een register van verwerkingen, en daar worden natuurlijk alle verwerkingen van persoonsgegevens in opgenomen.
En in dat register maak je ook inzichtelijk welke gegevens je dan in dat proces gaat verwerken.
En dat is een belangrijke stap, want op dat moment al, al die verwerkingen worden getoetst. Dus de mensen met... Uit de lijn, de contactpersonen, die voeren ze in, die worden hier centraal weer getoetst door de privacy officers.
Dan gaat natuurlijk ook de vraag over, heb je die gegevens, dan die in verhouding tot de verwerking die je uitvoert. Dus de proportionaliteitstoets, die zit daarin. Bij de PIA zit die natuurlijk nog nadrukkelijker in.
Dus dat geldt voor onderzoeksprojecten bijvoorbeeld, of voor bij de aanschaf van nieuwe systemen. Welke data moet je wel of niet tonen aan gebruikers.
Dus daar kun je in die zin een strategie uit formuleren dat je natuurlijk... De gebruikers proberen tot die manier in eerste instantie zelf na te laten denken over welke gegevens heb ik nou nodig voor deze verwerking of voor dit onderzoek of voor deze.
En vervolgens daar ook nog een toetsing op hebt vanuit een tweede lijnspositie om te kijken, is dat nou volgbaar?
Vinden wij dit inderdaad ook, is dit inderdaad een goede proportionele gebruik van data? Mijn vraag ging over uitdagingen daarbij.
Belangrijke uitdaging is natuurlijk dat je met bewustzijnsniveaus te maken hebt.
Dus dat mensen zich echt gewoon niet zo goed realiseren wat de AVG van je vraagt.
Die overgang van, nou het is handig om veel data te hebben naar welke gegevens heb je nou daadwerkelijk nodig om je werk goed te kunnen doen. En wie heeft die gegevens dan nodig en hoe lang heb je ze nodig enzovoort enzovoort.
Dus als mensen zonder al te veel bewustzijn...
proberen zo'n proces in te richten, dan leidt dat nog niet automatisch tot dat ze zelf al zich flink hebben ingespannen om aan dataminimalisatie te doen.
Dus dat komt dan, die tweede lijn is wel heel belangrijk om dat proces goed op gang te krijgen. Dus dat is stap één denk ik.
Een andere uitdaging is natuurlijk ook dat je, we maken natuurlijk voor ons werk gebruik van allerlei IT-systemen. Ook daar heb je weer te maken met zijn die systemen nou ingericht volgens privacy by design, privacy by default. Of handig.
Dus je probeert eigenlijk nog zoveel mogelijk principes van nou, alle gegevens die verzameld worden door het systeem proberen we ook zoveel mogelijk te tonen op allerlei manieren.
Ja en we hebben natuurlijk nogal wat legacy systemen, want OCIRIS is daar één van en bijna alle onderwijssystemen zijn eigenlijk net scores dan weg nu in ieder geval, maar dat waren wel inderdaad dingen oké.
Ja klopt. Maar ook in een Brightspace omgeving zou je toch echt voortdurend alert moeten zijn op wat zij als standaard allemaal tonen.
En of je dat nou wel wilt, laat staan, dan gaan we al voorbij aan de vraag of je het überhaupt wilt verzamelen zullen we maar zeggen.
Dus één van de dingen die we nu na livegang van Brightspace toch weer hebben terug geprobeerd te schroeven is, er werd standaard getoond wanneer een student voor het laatst was ingelogd ja.
Ja, waarom dan precies? Je kunt natuurlijk denken, nou dat is onschuldig, maar de vraag is, is dit nodig? En waarvoor is het dan nodig zullen we maar zeggen.
Dus die hebben we toch uiteindelijk weer teruggedraaid en gezegd, ja dat soort van gegevens moeten we dus eigenlijk ook niet tonen, omdat ze gewoon niet functioneel benut worden en dan hooguit inderdaad allerlei andere gebruikers krijgen die niet gereguleerd zijn.
Het kan zomaar zijn dat een docent dan daar van alles nog wat uit opmaakt, dat kan. Ja, als die virus nog steeds ingelogd is, dan denk je allemaal hm. Ja precies.
En dat snap ik ook nog wel, dat je als docent daar allerlei, maar de vraag is, is het überhaupt nodig om dat soort van gegevens te verzamelen en te tonen?
Ja, die discussie hadden we op de afdeling ook, die hadden ik en Boudewijn aangezwengeld, want je kon ook zien hoe lang iemand een bepaald document aan het bekijken was. Ja. Ja, en dan ga je allemaal conclusies maken die per definitie niet hoeven te kloppen.
Klopt. Ja. Dus dan heb je het in feite over learning analytics. Ja.
En dan heb je te maken met een situatie waarin we eigenlijk nu helemaal niet goed kunnen bepalen wat we nodig hebben, want er is geen beleid op learning analytics. Dus dan begin je natuurlijk met bedenken wat voor doelstellingen zouden we hebben bij learning analytics. Ja.
En dan heb je aan de hand van die doelstellingen kun je weer gaan bepalen wat is nodig. Ja. Dat brengt me denk ik wel, dat is denk ik toch wel een brugje naar weer een breder punt van wat is een uitdaging.
Dat we in deze organisatie ook lang niet alle punten uitgedacht hebben wat onze doelstellingen eigenlijk zijn. Neem studie loopbaancoaching. Volgens mij begon jij daarover ook. Maar maakt niet uit.
Ja, we hebben laatst nog even contact gehad van oké. Als je daar niet voor jezelf duidelijk hebt, wat wil ik eigenlijk? Wat is nou het doel van deze studie loopbaanbegeleiding en die een op een gesprek die ik met mijn studenten heb?
Dan gaat dat heel snel tot een enorme verzameling data leiden die je dan als weerslag van zo'n gesprek opneemt in het systeem. Of helemaal niks, dat kan ook. Een beetje afhankelijk van hoe je in de wedstrijd zit. Ja.
Dus ook dat is denk ik wel specifiek voor deze hogeschool. Misschien nog wat breder dan dat. Dat is altijd echt wel een uitdaging van vaak hebben we onszelf eigenlijk helemaal niet eens de vraag gesteld. Wat willen we nou eigenlijk?
Ja, en dan heb je natuurlijk per opleiding weer verschillende systemen en wensen. Als ik met jou meedenk zeg maar. Bim heeft weer wat heel wat anders nodig dan zorg bijvoorbeeld. Ja. En die wil weer andere dingen weten.
Ja. Klopt, daar zit ook verschil in inderdaad. Ik denk wel als je het gaat hebben over zo'n principe als dataminimalisatie.
En dat voorbeeld van net, studieloopbaancoaching. Kan al heel snel ook gaan over een moeilijke tijdssituatie van een student.
Of dat die kant met depressie is. Ja. Of dat soort van zaken. Die dan heel snel ook als je niet weet wat je aan het doen bent of niet goed realiseert wat je aan het doen bent. Leidt tot vastleggen van bijzondere persoonsgegevens. Ja.
Bijzondere persoonsgegevens. En dat kan je niet hebben dat je daar. Binnen de organisatie op allerlei willekeurige manieren wel of niet dingen in systemen zet. Zijn die systemen daar veilig genoeg voor?
Heb je goed nagedacht over wat je nou nodig hebt of niet? Bijzondere persoonsgegevens geldt in principe een verbod op. Er zijn natuurlijk uitzonderingen in de WHW ook beschreven. Als het gaat over rekening houden met de persoonlijke omstandigheden van studenten.
Maar dan zou je heel precies moeten kunnen verantwoorden wat je aan het doen bent. En dan kan je het eigenlijk niet zo goed hebben dat je dat op evenveel verschillende manieren moet doen. Als dat de opleidingen binnen de hogeschool zijn. Ja.
Ja, toevallig ook betrokken bij studentzaken. En als je ziet wat hun muteren in Osiris. Ja, dan denk ik van.
Maar goed, daar zou over nagedacht zijn. Maar ik kan me voorstellen. Vooral met docenten. Als je één verkeerd vinkje en dan staat dat gewoon voor de hele wereld om te lezen.
Ja, precies. Ja. Dus, nou ja. Om maar mee te onderstrepen inderdaad. Die uitdaging van. Heb je nou duidelijke doelstellingen? En zeker als die gegevensgevoeliger van aard zijn.
Heb je dan ook een eenduidige werkwijze binnen de organisatie. En als we dan een stapje doormaken. Hoe gaat de organisatie om met deze uitdagingen? Is daar een beleid op geformuleerd? Of is dit geïdentificeerd?
Of is dit best effort van mensen op hun eigen eilandje? Ja, precies. Nou, probeer je inderdaad wel. Even denken. Als we met dat laatste voorbeeld verder gaan.
Er is nu een SLC panel. Wat probeert om SLC'ers uit alle instituten samen te brengen. Zodat je al die verschillende perspectieven hebt. En kunt gaan werken aan professionaliseren van SLC.
Maar ook kunt gaan werken aan met elkaar bepalen. Wat is er nou nodig? En hoe willen we dat dan noteren in het systeem? Eén is. Wat zou je moeten vastleggen? En twee.
Hoe doe je dat op een manier die zo min mogelijk gevoelige gegevens omvat? Enzovoorts. Je kan zeggen. Student is mantelzorger. Of je kan zeggen.
Student is mantelzorger voor zijn moeder die ziek is en kanker heeft. Dat laatste is waarschijnlijk allemaal. Dus niet nodig. Wat je nodig hebt is dat je weet. Oké, student wordt ook deels afgeleid omdat hij mantelzorg verleent.
Nou ja, of zelfs. Dus dat is één van de strategieën. En twee is inderdaad om te zorgen dat je verschillende gebruikers en perspectieven samenbrengt binnen de organisatie. Ja.
Dus dat is in ieder geval de reactie op die veelvormigheid zeg maar. En dan samen bepalen wat is nodig en wat zijn de doelstellingen enzovoorts. Zodat je ook iets hebt wat weer draagvlak heeft terug de organisatie in.
Dat noemde ik ook weer als eerste uitdaging. Verschillende eilandjes. Ja precies. Daar werd over gehad. Ja, een SLC pen. Dat ze dan samen komen.
Ja, dat is eigenlijk, want de eerste vraag was natuurlijk de key challenges op het implementeren van de strategieën.
Dat is eigenlijk ja, je kan niet één strategie hebben voor een organisatie zo groot is de conclusie die ik trek. Omdat er zoveel verschillende behoeftes en interesses zijn.
Kan ik die conclusie trekken? Nee, erg let op de decentralisering. De centrale inrichting die we nu hebben, is dat wel, is dat sowieso de situatie zullen we zeggen.
Ik denk wel dat je, kijk, nou ja, laten we eens even iets wat minder gevoeligs noemen.
De manier waarop jij, waarop jij besluit om kaartjes naar collega's te sturen of ik weet wat. Ja, dat kun je allerlei uiteenlopende manieren voor bedenken. Dat maakt me niet zo heel veel uit.
Of waarin je als docent erbij houdt, wie wanneer het verlof is of nou ja, enzovoorts.
Maar als het gaat over hele gevoelige gegevens, dan moet je wel zeggen, ja, weet je, dat moet in ieder geval altijd binnen deze spelregels passen. Ja. Ja, dus soms is dat wel nodig.
Soms is wel de conclusie, ja, dan hebben we daar wel, dan hoeven we niet alles vast te leggen in dat beleid, maar we moeten wel zeggen, nou, deze minimale eisen, daar moet je altijd aan voldoen.
Ja. Ja. En verder zei je natuurlijk, als het gaat over bewustwording vanuit de lijn, is ARDA natuurlijk ook een belangrijke stap om te zorgen dat we. Ja.
Ja, want ik heb de vraag zei even is, how do training and awareness program within your organization impact the effectiveness of PDM strategies? En ARDA is natuurlijk recentelijk gelanceerd en ook meegenomen in de gesprekscyclus, dus
ook daarmee een stukje borging in strategie. Ja. Ja, precies. Klopt. Ja, ik zit even te denken.
Datum minimalisatie, hoe het hier in het programma zit van Arda.
Er zit sowieso natuurlijk, als het gaat over die algemene AVG-principes, die zitten er natuurlijk duidelijk in. Welke gegevens heb je nodig? Niet meer verwerken dan je nodig hebt.
Toegang alleen voor de mensen waar dat functioneel voor is en niet voor iedereen. Al dat soort van punten komen daar natuurlijk al wel nadrukkelijk aan bod.
Dus dat gaat er hopelijk inderdaad ook toe leiden dat je steeds meer basis mag veronderstellen bij collega's. Zodat je niet in eerste instantie hoeft uit te leggen wat die principes zijn,
maar dat je kunt kijken hoe je die principes in de praktijk toepast.
Ik merk dat dat bijvoorbeeld bij onderzoekers, in onderzoeksprojecten gaat dat al een stuk makkelijker, omdat die zo langzamerhand, die zijn gewend om te denken in termen van data management.
Die zijn gewend om te verantwoorden welke keuzes ze maken als onderzoeker, richting financiers, richting een etische commissie enzovoorts.
Dus die zijn ook, die snappen ook dat je natuurlijk op dit soort van aspecten goed moet nadenken over, als dit mijn onderzoeksvraag is, wat moet ik dan wel ophalen en wat hoef ik dan zeker niet te bekijken.
Ja, en die zijn denk ik ook wat meer thuis in het stukje statistical disclosure dan een docent. Ja, gemiddeld genomen, ja. Beetje afhankelijk van de onderzoeker, maar ja.
Ja, ik heb nog een vraag over, is er een example of a situation where PDM conflicted with other organizational objectives? Ja, dan kijk je eigenlijk weer het voorbeeld wat we al aan hebben gehaald.
Aan de ene kant als SOC wil je heel veel muteren, zodat iemand de situatie kan goed begrijpen. Maar aan de andere kant hebben we als organisatie en de wetgeving afgesproken dat we dat niet doen.
En de mantelzorgvoorbeeld is denk ik al een voorbeeld daarvan.
Ja, tot op zekere hoogte, want ik denk dat je uiteindelijk ook betere SOC hebt als je goed hebt nagedacht over de doelstellingen van je SOC. Dus dat die bij elkaar niet hoeven te bijten.
Nou, waar we misschien, bijvoorbeeld waar dat meer expliciet geldt, en waar we op een gegeven moment ook echt wel wat meer,
dat is alles wat te maken heeft met beveiliging, met veiligheid. Vanuit elk punt van veiligheid.
Wil je graag zoveel mogelijk registreren over incidenten waar je je zorgen over maakt, of incidenten bijhouden, of enzovoort enzovoorts.
Vanuit het perspectief van dataminimalisatie wil je gegevens niet te lang vasthouden en wil je bepaalde dingen misschien überhaupt liever niet vastleggen.
Omdat je eigenlijk niet goed kan onderbouwen waarom je dat soort van gegevens in je systeem hebt staan, zullen we zeggen. Dus daar speelt die uit. Bij veiligheid speelt die discussie echt wel, inderdaad.
Ja, daar hebben we toevallig drie weken geleden kwam de dame, de hoofd van de veiligheid hier volgens mij, die kwam bij ons langs vanwege het Israel-Palestina-conflict en er waren studenten.
Febe, denk ik. Febe Winter. Ja, volgens mij wel. En zij kwam daar ook over praten, over wat leg je dan vast. En ik en Bouw van mij zaten er, dus we zaten er natuurlijk al een paar keer van.
En zij kwam inderdaad ook met, dat dat ook wel eens fout is gegaan met het registreren. Want inderdaad, vanuit de veiligheid wouden ze heel veel, maar het kon niet. Ja, precies.
Ja, een van de moeilijkste categorieën is wat ze in de wereld van integrale veiligheid zorgwekkend gedrag noemen. Ja. Ja, dus dat gaat inderdaad, je hoort studenten in een klaslokaal uitingen doen waarin je zegt zo.
Dat is best wel radicaal wat je nu zegt. Ja, wanneer ga je dat echt klassificeren als zorgwekkend gedrag in de zin van wat je bij moet houden enzovoorts. Ja.
En dan ga ik even aan het incident wat we, of incident, het drama wat zich vertrokken heeft bij het Erasmus MC. Dat zijn allemaal signalen geweest natuurlijk van dit gaat echt niet goed met deze jongen. Ja. En dit wordt heel zorgwekkend.
Dus daar is het echt nodig geweest om bepaalde dingen, op bepaalde signalen te kunnen acteren. Maar het andere uiterste is van ja, wanneer, wanneer is iemand gewoon.
Ehm. Ehm. Ehm. Ehm. Ehm. Aan het zoeken wat hij zelf eigenlijk vindt enzovoorts. Ja, ja. En overschilt hij zelfs een keertje. Ehm.
En wanneer vinden wij nou echt inderdaad dat er hier een patroon is ingeslagen waarin het zorgwekkend begint te worden. Ja.
En wie mag dat dan bepalen wat zorgwekkend is en gaan we dat dan bijhouden zonder dat die student dat weet of gaan we dat gelijk vertellen of nee, al dat soort van dingen kom je dan. Ja. Ja. Ja.
Ik denk inderdaad wel een goed voorbeeld van waar het kan conflicteren met de objectives inderdaad. Ja. Ehm.
Dan wil ik in het volgende hoofdstuk kijken naar succesvolle implementaties van PDM strategieën. Heb je, ja, specifieke instanties waar dat goed is gegaan in de organisatie?
Ehm.
Bij, eh, ik denk, nou misschien vind ik, ja ik vind het voorbeeld van de studenten decan altijd wel mooi.
Ehm. Ehm. Studenten decan die moeten natuurlijk voorzieningen toekennen. Op basis van persoonlijke omstandigheden die voor een deel ook medisch van aard zijn, hè.
Ehm, zwangerschap, dyslexie enzovoort enzovoort.
En, ehm, op een gegeven moment hebben ze de stap gemaakt waarin ze zeiden van nou we gaan niet meer, eh, die doktersverklaringen en al dat soort dingen in ons systeem opslaan.
Wij slaan op in ons systeem dat we, hè, dat bewijs dat we gezien hebben. En dat we adviseren, eh, om de voorziening toe te kennen. Dat slaan we op in het systeem. En die hele, eh, ik weet nog maar maar meer zonder persoonsgegevens.
Daarvan zeggen we tegen de student. Ben jij die goed, hè. Dat is jouw verantwoordelijkheid. Ja. Die gaan we niet in ons systeem inzetten. Wij baseren ons op het advies, hè. We weten dat we het gezien hebben en dat we dat overtuigd vonden. Maar we gaan het niet in ons systeem weer bijhouden. Ja.
Ik vind dat wel een mooi voorbeeld dat je alleen maar die gegevens in je systeem hebt staan wat je nodig hebt om, eh, die voorzieningen toe te kunnen kennen. Ja. Maar niet die bijzondere persoonsgegevens die er allemaal onder zitten, zeg maar.
Die, eh, waarvan inzage eigenlijk ook wel vol stond. Ja, mooi bruggetje. Nou, ik denk, de volgende vraag.
Wat zijn de key factors that contributed to the success of this PDM strategy? En dan denk ik dat dat de doelstelling is waar je eerder naar refereerde. Wat is de doelstelling en wat hebben we daarvoor nodig? Ja.
Ja, ik denk inderdaad dat dat wel een hele belangrijke basis is om bij te beginnen. Omdat, hè, dat is eigenlijk inderdaad je. Ja. Je meetpunt.
Eh, als je, en als je dat niet hebt of als je dat niet duidelijk hebt wat je doelstelling is. Dan, ik heb dat door discussie ook wel eens met onderzoekers. En dan willen ze, eh, zoveel mogelijk variabelen kunnen onderzoeken.
Omdat ze nog niet zo goed weten wat er, eh, significant gaat zijn of niet. Ja. Eh, ja, vaak is dat een kwestie van toch nog iets helderder formuleren.
Wat wil je dan precies, hè, welk effect zou je dan eventueel in kaart willen brengen, zullen we maar zeggen, hè. En, en, en maak je keuzes nou echt bewust daarop.
Eh, want anders dan is alles relevant en niet relevant, zullen we maar zeggen. Eh, en kun je inderdaad niet goed privacy by design toepassen. Omdat je, ja, dan, hè, dan is alles eventueel relevant, zullen we maar zeggen. Ja.
Eh, ja. Hm, en, en hoe, hoe gaat de organisatie ermee omdat ze compliant blijven naar die PDM strategieën.
Dus is er nog een, bijvoorbeeld de studenten hebben de DK een voorbeeld. Is daar nog een soort controlemiddel in, ingebouwd? Of is dat, er was nog een. Is dat ook een awareness training ook? Of is het van het is goed en.
Ja, nou, we hadden het net al even over verwerkingsregisters en de PIA's, hè. Daar zit natuurlijk altijd die toetsing op. Eh, voor, voor het verwerkingsregister zit altijd de toetsing van de privacy officer op.
Voor de PIA doet de privacy officer mee in dat proces. Maar heb ik als FG uiteindelijk een adviesrol. Eh, onafhankelijk adviesrol.
En dat is een soort van advies wat je moet toepassen of je moet uitleggen waarom je het niet toepast, zullen we maar zeggen. Dus dat wordt eigenlijk doorgaans gewoon toegepast. Dus daar zitten al dat soort van check shops.
En dat zijn, juist die PIA's doe je natuurlijk op de gevoelige onderwerpen, zullen we maar zeggen. Ja.
En eh, ja, ik denk dat dat, dat zijn de belangrijkste mechanismes, denk ik. Ja.
Eh, als ik kijk naar mijn eigen rol, dan probeer ik natuurlijk juist ook, dan is het niet zo gek dat ik juist van die afdelingen als studenten, decanaat en integrale veiligheid en zo, dat ik daar best wel intensief mee in gesprek ben. Ja.
Omdat dat natuurlijk ook gewoon de gevoelige plekken binnen de organisatie zijn, zullen we maar zeggen. Ja. Eh, dus ik maak natuurlijk ook gewoon mijn keuzes risico gebaseerd. En waar stop ik mijn energie en mijn aandacht in?
Eh, ja, dat zit dan met name op de plekken waar, in dit geval datum minimalisatie, maar privacy in bredere zin, extra belangrijk is, omdat de gegevens extra gevoelig zijn.
Dat is wel interessant inderdaad, risico gebaseerde aanpak, want dat is eigenlijk wat je constant doet. Ja. Ja, precies.
Dus je probeert continu inderdaad keuzes te maken op basis van, ja, je accepteert dat dingen die niet zo heel gevoelig zijn, dat daar misschien wat snelle dingen... Fout gaan.
Ja, niet, eh, beter zouden kunnen, maar je bent in ieder geval alert op waar het echt heel gevoelig gaat worden, dat je daar goed op door kunt.
Eh, deze is wel helder.
Eh, wat voor richtlijn, ik denk dat we dan weer terugvallen op wat we net hadden, wat zijn je gedachtes voor richtlijnen voor PDM strategie en het ontwerp?
En dan denk ik dat we kunnen terugvallen op risico gebaseerd, dat dat al een hele goeie is, als ik dat voor je in mag vullen.
Ja, we zijn nu weer, er komt nu weer een herziening van ons privacybeleid aan, dus dat gaat natuurlijk ook inderdaad weer over, eh, hoe bewaken we nou dat we in al onze processen en in onze systemen zoveel mogelijk werken volgens de principes van privacy by design en privacy by default.
Eh, dus daar, ja.
Ja, daar formuleer je inderdaad met name weer, eh, dat je probeert duidelijk te maken waar de verantwoordelijkheid in de organisatie ligt om dit soort dingen goed te doen en wat voor hulplijnen je hebt om te bewaken dat dat ook daadwerkelijk goed gebeurt.
Dus dat gaat inderdaad over, eh, dat voor elke organisatie deel een directeur verantwoordelijk is voor privacy binnen zijn organisatie. Eh, en dat die daar binnen de organisatie allerlei hulplijnen van heeft.
En, eh, dat er op een gegeven moment toetsing plaatsvindt, hè, zoals rondom die verwerkingen. Dat er uiteindelijk door mij als FG natuurlijk controle plaatsvindt.
Eh, belangrijk is natuurlijk ook dat we met die, eh, surfaudits steeds meer proberen om te kijken naar, in bredere zin, naar hoe goed doen we dit nu inmiddels.
Eh, dus nu, er was natuurlijk al rondom informatiebeveiliging was er al, eh, werken we al lang met die surfaudits. Maar ook rondom privacy is er nu een toetsing kader. Ja.
We hebben, we hebben het met een eerder concept meegedaan en nu is die, eh, in meer definitieve vorm vastgesteld. Eh, is die ook verplicht?
Hij is niet verplicht. Het is voor security zijn die afspraken nu echt, eh, nou ja, zijn binnen de afspraken met OCW gemaakt, met het ministerie. Voor privacy zijn die afspraken er niet.
Je ziet wel dat het, dat hoopte ik al een beetje, maar dat het, eh, wel als heel veel zelfsprekend wordt ervaren, ja, daar wil je dan ook minimaal niveau 3 halen.
Eh, en dat moet je ook goed kunnen aantonen dat je, eh, op die manier grip hebt op, eh. Ja. Ja.
En daar zit inderdaad ook die, eh, die principe van dataminimalisatie komt natuurlijk ook weer duidelijk terug in de criteria van dat kader. Ja. Zou dat kader ook gebruikt kunnen worden om, eh, PDM strategieën te ontwikkelen voor publieke organisaties?
Of, of een gelijksoortig document? Ja, dat denk ik wel, want wat dat kader doet is natuurlijk dat je, eh, wat, eh, dat je, eh, controls vaststelt, beheersmaatregelen.
Eh, hè, dus te zeggen van, op niveau 3 heb je een set aan beheersmaatregelen. Heb je die toegepast, dan heb je inderdaad niveau 3. Heb je die 2 laten zien, heb je die niet toegepast, dan zacht je niveau naar 2 of lager.
Eh, en als je daar ook nog een PDCA op hebt enzovoorts, dan kun je verder omhoog. Eh, op het moment dat je vaststelt, eh, ja, shit, daar zitten we toch nog niet op dat volwassenheidsniveau.
Ja, dan geeft die, hè, dan, dan geeft het kader eigenlijk al gelijk aan, nou, dan moet je dus deze maatregel treffen. Ja.
Dus, hè, dus daar kun je, dat helpt inderdaad om een strategie te formuleren waarin je, eh, aan de hand van die maatregelen zegt, nou, dit moeten we dus gewoon nog in deze organisatie implementeren.
Ja. Ik had er veel, eh, gemaakt. Ik dacht, ik heb beter teveel dan te weinig.
Eh, ik denk dat we de challenges, de uitdagingen wel goed behandeld hebben. Eh, ja, nu scheelt het dat ik er zelf ook iets van af weet, dan, dan is dat makkelijker natuurlijk. Ja.
Eh, de succesvolle implementaties, nou ja, dat een voorbeeld is studentendecanaat hebben we, de medische gegevens, en dat ze goed na hebben gedacht over het doel. En, ja, dus de mantelzorger, als je staat mantelzorger, dan weet je genoeg, en dan hoeft dat niet, eh.
Het hele verhaal te zijn.
Eh, ja, een stukje voor de compliancie en de adaptability, dus, dus de DPIA, eh, verwerkingsregister dat dat gebeurt, ook een check door de privacy-off, zoals door de FG, en eventueel nog een PIA van DPIA.
Eh, ja, en dan, eh, het hoofdstuk insights en guidelines voor PDM-strategies. Eh, risico gebaseerd, privacy by design, privacy by default, waar ligt de verantwoordelijkheid? Weer de doelstellingen.
Ja, en bijvoorbeeld het, het, het server audit, het, het toetsenkader kan gebruikt worden voor publieke organisaties om eventueel hun, eh, strategie te ontwikkelen. En dan heb je ook de controls beheersmaatregelen en dan de PCDA controls.
Eh, ja, ik denk dat ik wel aardig uit de voet kan. Heb jij nog iets waarvan je denkt, in die thema's van, dat is wel handig om mee te nemen?
Of documenten die je me op wilt sturen die ik kan gebruiken. Ja, precies. Ja, dat zou ik sowieso nog even over nadenken. Maar ik ben wel benieuwd of ik, want je begon met van, nou ik denk dat je wel een beetje, dat we allebei wel een beetje hetzelfde beeld in ons hoofd hebben,
maar ik ben wel benieuwd of dat uitgekomen is of dat je ook wel aan heel andere dingen zat te denken, zeg maar, rondom. Nee, nee, ja, eigenlijk ben ik een beetje verloren in alle wetenschappelijke literatuur, denk ik.
Het is ook heel moeilijk om hier dingen te vinden die hout snijden in wetenschappelijke literatuur. Dus ik ben heel erg het abstracte ingedoken. Dan ga je nu naar, oké, wat doen ze nou echt in de organisatie.
En wetenschappelijk is er eigenlijk haast niks fatsoenlijks over besproken of geschreven.
Dus het is wel goed om weer even een stapje terug uit het abstracte en naar, oké, PDM-strategies, waar kijken we naar? Want eigenlijk, ja, je hebt natuurlijk de AVG-wetgeving die iets roept over dataminimalisatie.
Ja, en dat is eigenlijk waarop alles gebaseerd is. En ja... Ja, dit heb ik niet meegenomen in mijn onderzoek, maar doorraadernis 2, dat wordt ook heel interessant.
Voor privacy, maar ook de samenwerking met privacy en de security. Want dat gaat meer vereisen van elkaar, denk ik. Of meer moeten integreren.
Ja, ja, dat denk ik wel, ja. Nee, maar ik kan me dat goed voorstellen inderdaad, dat de literatuur die je erover leest al ver afstaat van hoe nou die...
...waar je je in de praktijk tegenaan loopt op het moment dat je over zaken als dataminimalisatie... ...probeert na te denken, inderdaad.
Ja, ik ben even aan het kijken, ik ben hier, ik heb het over de AVG natuurlijk, dat is heel logisch, en wat die zegt...
...ja, Mortaza, die heeft dan een stukje over statistical disclosure geschreven, en dan kom ik ook weer terug op de GDPR.
Ja, en hier, het komt eigenlijk allemaal neer op de GDPR, en ook hier. Ja.
Een andere van Barosia et al, uit 2018, die zegt ook van, ja, hou je doelstellingen vooral in het oog. Dus eigenlijk wat jij ook al zegt.
Dat is wel mooi om te zien, dat dat terugkomt. Ja, en hier staat ook, the paper points out important is for organizations to be clear about what the data they collect and why. Dus de waarom is heel belangrijk.
Constant controleren, PDCA, waar je het over had. Up to date met de nieuwe privacy.
Ja, en inderdaad, taking necessary data, using it right, keeping it safe, and being clear how it's being used, and keeping their methods up to date. Ja. Ja.
Krijg ik dat je natuurlijk, ja, dat een beetje vanaf natuurlijk hoe het breedje thema datum minimalisatie trekt, maar één van de dingen die...
...waar we veel mee bezig zijn in de laatste tijd, is bewaar termijnen. Dus hoe lang bewaar je nou gegevens in je systemen enzovoorts.
En dat is nou iets waarvan je typisch ziet, mensen hebben helemaal bedacht, nou wat gaan we dan bijhouden, wat hebben we nodig enzovoorts enzovoorts. Maar hebben gewoon helemaal niet nagedacht in heel veel gevallen over de vraag, en hoelang hebben we dat eigenlijk nodig dan?
En wanneer kan het dan weer weg? En hebben we dan uitgedacht hoe het daadwerkelijk weggaat, zeg maar. En als je dat niet aan de voorkant doet, ja dan laat het zich raden wat er gebeurt natuurlijk als de tijd verstrekt.
Ja, en hier hebben wij ook nog samen contact over gehad, dat ik op een gegeven moment bij de eindsprint betrokken was. En dat ze dan zeiden, ja dat moet je dan gaan filmen.
Ja, en dat is dan een soort assessment ook, waar best wel dingen over een privé situatie, van oké, ik werk daar, ik doe dit en dit. En het is een soort assessment om de competenties op eindniveau aan te tonen.
Ja, het moest dan opeens gefilmd worden. En dan was mijn vraag natuurlijk, waar bewaren we dat dan en hoelang? Ja, dat wist niemand. Nee. Het doel was, ja we moeten een soort bewijs hebben dat gesprek gevoerd is. Ja. Dus ja. Ja, precies.
Ja, en dat is wel, ik noemde het net wel even, maar onderzoekers die zijn daar vanwege, die moeten zich natuurlijk verantwoorden richting subsidiegevers enzovoorts.
Dus die stellen nu eigenlijk standaard datum management plannen op bij hun onderzoek. En datum management gaat over, hoe ga ik die data dan verzamelen, waar sla ik het op, is dat veilig en wat gebeurt er daarna dan mee?
Ga ik het anonimiseren en de geanonimiseerde database publiceren of ga ik het op een gegeven moment verwijderen? Ja. En hoe doe ik dat er dan uit? Dus dat zit dan gewoon helemaal in de manier van werken van die onderzoekers.
Voor hun is dat heel logisch dat op het moment dat je bezig bent met het ontwerp van je onderzoek, dat je al nadenkt over zoveel jaar verder in de tijd,
dus het kan zomaar tien jaar verder in de tijd zijn, waarin je die gegevens weer definitief verwijdert. Of het moment waarop je zegt, oké het onderzoek heeft zich nu afgesloten, we gaan het nu archiveren. Ja.
Voor hun is dat een werkelijkheid die steeds meer alledaags wordt, zullen we maar zeggen. Ja. Maar voor heel veel onderwijsprocessen of bedrijfsvormingsprocessen is het toch helemaal niet zo op die manier uitgedacht. Nee.
Nou ja, en dingen bewaren uit handigheid. Ja. Dat is handig of oh, dat hebben we een keer nodig. Ja.
En dan loop je ook weer, dus in casus die nu, vanaf januari hebben we verlofregistratie in ons H2D systeem.
Tot nog toe gaat het over het algemeen van die Excel'tjes hè. Ja. Ja.
Nou, fijn omdat het systematiseren een van de mooie voordelen daarvan is dat je bijvoorbeeld ook heel makkelijk, hoe heet het, een verlofoverzicht van je afdeling kan hebben zeg maar. Dan weet je wie wanneer weg is hè. Ja. We hebben het net even.
Nou, allemaal hartstikke mooi en fijn en oké, gegevens afgestemd. Nou, wel verlofgegevens, geen verzuimgegevens. Je hebt eigenlijk helemaal nodig dat iemand op verlof is, niet waarom die op verlof is enzovoorts. Nou, prima.
Maar dan ook weer hier de vraag van ja, en hoe lang blijven die gegevens dan bewaard? Ja, in principe oneindig en er zit ook geen, het systeem heeft ook geen manier om bewaardiging op te zetten. Ja.
Ja, dat zijn van die dingen, dan loop je, wat ik net al schetste, dan weten ze in ieder geval mij te vinden intern. Oké, hier moeten we even goed naar het privacy-aspect kijken.
Dan roep ik iets op wat het systeem niet eens kan waarmaken, zullen we zeggen. Ja. Weet je, en dat. Ja. Ja. Een nieuw systeem, dan blijkt het toch niet helemaal goed te zijn. Want dan worden mensen niet blij van het natuurlijk. Nee, precies.
Nee, ja, dus dat sowieso natuurlijk niet. Maar dat, ja, maar die functionaliteit die moet maar net erin gebouwd zijn, zullen we zeggen. Dus ook daar ben je afhankelijk van, is zo'n systeem in staat om dit te leveren? Ja.
Dan hebben we nog in dit geval, omdat er geen historische data meegaan, omdat die niet op die manier zijn opgebouwd, heb je even de tijd om het te regelen. Maar, ja.
Ja, volgens mij had ik hier, ik zag hier ook, ja, dat die, die, daar heb ik ook een stukje gevonden dat inderdaad externe systemen dan niet, ja, dat is niet zo.
Ja. Maar dat kan je ook faciliteren wat jij zou willen in je strategie. Ja, klopt. Dus dat is ook iets wat ik gevonden heb. Ja. En, en ook, ja, tekortkomingen van de, de recente GDPR-wetgeving.
Ja, dus er zitten natuurlijk wat, dat weten we allebei. Artikel 32 is volgens mij bevaking van de laatste stand ter techniek. Ja, dat is, moet je dan quantum computing gebruiken? Is dat de laatste stand?
Ja, dat, dat zijn allemaal, die dingen heb ik ook hier gevonden. En ik denk HR2D is wel een goed voorbeeld dan van het vervolg. Dat, dat niet kan. Ja, precies.
Dat, dat, dus dat je inderdaad gewoon aanloopt tegen de technische beperkingen van zo'n systeem, van zo'n systeem inderdaad. Ja. Ja, dat, dat zie je best vaak inderdaad. Ja, zeker met oudere systemen, maar soms ook inderdaad.
Dan heb je net een nieuw, nieuw systeem aangeschaft en dan denk je nou, daar zijn we weer helemaal bij. Maar dat systeem dat heeft ook bepaalde inrichtingsprincipes natuurlijk. En die zijn niet één op één altijd prijs bij design, zullen we maar zeggen. Ja.
Wel interessant, want dat is wel de bread and butter van die organisatie. Ja. En dan zit dat niet ingebed. Terwijl. Nee, dat klopt, maar het is een functionaliteit die lang ook niet gevraagd is, zullen we maar zeggen.
En je moet je natuurlijk ook voorstellen dat, oké, je hebt een Microsoft, dat is een gigantisch bedrijf, maar je hebt ook gewoon allerlei relatief kleine partijtjes die software ontwikkelen.
Ja, die, die hebben vaak niet de expertise in huis die wij vanuit zo'n grote hogeschool wel in stand kunnen houden, zullen we maar zeggen, op dit soort van terreinen.
En het is natuurlijk, ja, voor zo'n softwarebedrijf, ja, de business is. Belangrijker dan. Is belangrijk, ja, precies. Ja, en al die, al die dingen die er dan bij komen qua compliance enzovoorts.
Totdat de business steeds duidelijker begint uit te zenden, dit is voor ons heel belangrijk. En dat, dat proces is wel gaande gelukkig, maar het is vaak ook echt een. Ja, met de nieuwe wetgeving, ik denk dat dat ook voor privacy eigenlijk weer nog een stepping stone is.
Ja. Het belang wordt nogmaals onderstreept. Ja. Ik weet niet of je dat toen net meegeeft, maar Zoom is daar wel een mooi voorbeeld van. Die hadden alles natuurlijk op de functionaliteit gestopt, hè. Dus, dus het videobellen. Ja.
En waar daarmee natuurlijk in 2020 toen corona uitbrak. Nummer één. Hartstikke competitief in inderdaad. Ja. Maar security was natuurlijk echt beroerd op allerlei punten, hè. Dus mensen die inbraken in sessies en meteen en al dat soort van.
En privacy was natuurlijk ook een tamelijke ramp, zullen we maar zeggen. Ja. Hé, Paul. Goedendag. Ehm, dat hebben ze in dat traject wat ze met surf en Rijksoverheid hebben doorlopen,
hebben ze enorm een been bijgetrokken. Ja. En zijn nu eigenlijk veiliger dan, dan Microsoft Teams, zullen we maar zeggen. Ehm, omdat ze gewoon geïnvesteerd hebben in privacy security. Ja.
Oké, blijkbaar is dat iets heel belangrijk voor de Europese markt, dus dat moeten we gewoon goed gaan meenemen. Ja. En dan heb je dus ineens een leverancier die, ja tegen de tijd wij hem inmiddels niet meer inzetten, maar, he.
Een leverancier die wel in staat is om te leveren wat we nodig hebben. Volgens mij gebruiken we nog een zoveel. Zoom is niet meer, nee.
Als je het nog gebruikt, dan gebruik je de hele hr ondersteunende account. Volgens mij heb ik nu alles.
Met succesvolle implementaties van PDM strategie, dat is een van mijn onderzoeksvragen. Daar kon ik eigenlijk niks vinden wetenschappelijk.
Dat wordt nogal lastig om... Waar kan ik niks van zeggen? De succesvolle implementaties van PDM strategie. Je hebt een aantal voorbeelden gegeven. Maar misschien is de vraag ook niet zo goed.
Nu in hindsight. PDM strategie behelst natuurlijk gigantisch veel. Ik had er misschien wat meer moeten scopen. Ja precies, dat is inderdaad een minimalisatie. Kun je...
Ik weet niet of je het hebt gehoord. Ik weet het inderdaad in beantwoorden van de vraag ook wel. Dat het een beetje zoeken is naar hoe breed of hoe smal maak je het natuurlijk. Het is natuurlijk een principe uit de AVG. En dat heeft allerlei doorvertalen.
Dus je kan in eerste instantie denken over hoeveel persoonsgegevens hebben we nodig. Maar ook hoe herleidbaar moeten die gegevens zijn. Dus waar kunnen we eventueel met... Hoe heet het?
Ge-psydonimiseerde data volstaan. Of kunnen we zelfs data anonymiseren en dan toch nog functioneel gebruiken. Je kan het hebben over hoe lang moet je die gegevens bewaren.
Dus ja, je dataminimalisatie is natuurlijk een heel breed te duidelijk begrip. En op al die punten kun je natuurlijk verschillende... Ja ik denk dat dat een conclusie gaat worden. Dat de vraag te breed is.
En dat er eigenlijk een soort substrategietjes zijn die heel effectief blijken te zijn. Maar dat je niet kan spreken van één strategie. Dat is denk ik een conclusie waar ik natuurlijk op ga komen.
Ik weet niet hoe jij dat ziet. Ja. Kijk wij zijn... Ja. Ehm. Dat snap ik inderdaad. Dat is datamanagement. Dat is natuurlijk... Of datamanagement. Dat dataminimalisatie is.
Dus daar kun je verschillende kanten mee op gaan. Ik denk dat... Jij richt je nu op publieke organisaties. Het verschilt ook heel erg inderdaad in wat voor type organisatie je zit.
Dus binnen deze hogeschool heb je relatief veel decentrale organisaties. Die zeer en niet al te zeer laat aansturen door centraal en enzovoorts.
En waarin we ook juist het belangrijk vinden dat die decentrale ruimte gevoeld wordt. Ehm. Dat is echt een ander context dan als je dit vanuit een corporate bank doet zeg maar.
Die he die... Die zullen zich veel meer... Die zijn op allerlei manieren gewend om... Hey Fede. Hey. Hallo. Hi. Hey. Oh. Kijk. Ja.
We hadden het net nog over jou. Het is echt enorm te roddelen Fede. Jij was laatst bij het BIM. Ja. En daar hadden we het over. Oké. Nou wat grappig. Wat grappig. Hij denkt dat jij de baas bent van integrale veiligheid. En ik heb hem in die baan gelaten tot nu toe. Dat denk ik nog steeds.
Is toch niet zo? Nee dat is de echte baas. Dat is de echte baas. Oh dat is de echte baas. Haha. Haha. Officieus. Nee. Haha. Hey. Ha. Ha. Ha. Ha.
Ja dat is wel een goeie om nog een stukje mee te nemen dat de typeorganisatie heel belangrijk is. Ja. Dus een corporate bank die is veel meer gewend om te werken vanuit zo'n principe als risicomanagement. Ja.
Als je hier met een directeur over risicomanagement gaat praten dan is dat echt wel een ingewikkeld verhaal. Iets wat niet een vanzelfsprekende werkelijkheid is. Voor een bank is dat volledig de taal waarin je denkt zullen we zeggen. En is dat volledig.
Dus bepaalde risico's ga je niet nemen. Je wil gewoon compliant kunnen zijn op een aantal punten. Dus afwijkingen worden geflekt en worden weggehaald.
Als je in zo'n context zegt nou dit is ons beleid op het terrein van dataminimalisatie dan kun je inderdaad werkelijk tot op haar vaart toe dat gaan toepassen.
In onze context werk je veel meer risico gebaseerd en kijk je waar zitten. Dat is wel grappig. Ik ga ook met de mensen van Leaseplan spreken. Dat is dan ook een van de grootste banken.
En dan is het wel goed dat je dat aanhoudt. Want dan kan ik wel specifieker daarop vragen van oké hoe gaat dat bij jullie. En dan kom ik waarschijnlijk tot een ander beeld. Ja. Ik denk dat daar veel meer top down gestuurd wordt op.
Dus waar wij nu nog heel voorzichtig stappen aan zetten zijn richting all dates en richting ja dan moet je dus ook decentraal doorvertalen. All dates enzovoort. Gaat dat daar waarschijnlijk echt een stuk harder en zakelijker.
Ik denk dat genoeg weet ik. Mooi. Dankjewel in ieder geval voor je tijd. Ja. Heel graag gedaan natuurlijk. Leuk om te kunnen bijdragen. Hé en wat.



That’s the end of your recording! We hope our transcription made your workday more enjoyable. If it did, consider trying out our pro version on goodtape.io:

- All your transcriptions*
- Skip the queue = minimal waiting time
- We will store your transcriptions (including this one) safely

*) Well, up to 20 hours/month, which is kind of a lot. If you need to transcribe more let us know on yourfriends@mygoodtape.com
    